// Generated by midi_to_strudel_multitrack_expressive.py
// Source: winter.mid
// MIDI track: 11 - Track 11
// BPM: 74.00
// Time signature: 4/4
// Quantization: 1/32
// Voices: 2
// Start normalized: yes
// Retains velocity, CC7, CC10, CC11 and CC64.

setcpm(18.500019)

// Track 11: Track 11

const track11_voice1 = cat(
  note("f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 1
  note("f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 2
  note("f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 3
  note("f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 4
  note("e3 ‾@3 e3 ‾@3 e3 ‾@3 e3 ‾@3 e3 ‾@3 e3 ‾@3 e3 ‾@3 e3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 5
  note("f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 6
  note("f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 7
  note("f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 8
  note("f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 9
  note("f#3 ‾@3 f#3 ‾@3 f#3 ‾@3 f#3 ‾@3 f#3 ‾@3 f#3 ‾@3 f#3 ‾@3 f#3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 10
  note("g3 ‾@3 g3 ‾@3 g3 ‾@3 g3 ‾@3 g2 ‾@3 g2 ‾@3 g2 ‾@3 g2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 11
  note("c3@7 ‾@25").s("piano").gain("0.2221@7 ‾@25").pan("0.748@7 ‾@25").clip(0.78), // bar 12
  note("‾@16 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3").s("piano").gain("‾@16 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("‾@16 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 13
  note("c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3@7 ‾@9").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221@7 ‾@9").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748@7 ‾@9").clip(0.78), // bar 14
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 15
  note("c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 16
  note("c3@7 ‾@25").s("piano").gain("0.2221@7 ‾@25").pan("0.748@7 ‾@25").clip(0.78), // bar 17
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 18
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 19
  note("f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 20
  note("d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 c#3 ‾@3 c#3 ‾@3 c#3 ‾@3 c#3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2439 ‾@3 0.274 ‾@3 0.305 ‾@3 0.3371 ‾@3 0.3702 ‾@3 0.4042 ‾@3 0.4392 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 21
  note("c#3 ‾@3 c#3 ‾@3 c#3 ‾@3 c#3 ‾@3 c3@7 ‾@9").s("piano").gain("0.475 ‾@3 0.5116 ‾@3 0.5491 ‾@3 0.5875 ‾@3 0.6266@7 ‾@9").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748@7 ‾@9").clip(0.78), // bar 22
  note("f3 ‾ f2 ‾ f3 ‾ f2 ‾ f3 ‾ f2 ‾ f3 ‾ f2 ‾ a#2@7 ‾@9").s("piano").gain("0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266@7 ‾@9").pan("0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748@7 ‾@9").clip(0.78), // bar 23
  note("d#3 ‾ d#2 ‾ d#3 ‾ d#2 ‾ d#3 ‾ d#2 ‾ d#3 ‾ d#2 ‾ g#2@7 ‾@9").s("piano").gain("0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266@7 ‾@9").pan("0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748@7 ‾@9").clip(0.78), // bar 24
  note("c#3 ‾ c#2 ‾ c#3 ‾ c#2 ‾ c#3 ‾ c#2 ‾ c#3 ‾ c#2 ‾ g2@7 ‾@9").s("piano").gain("0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266@7 ‾@9").pan("0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748@7 ‾@9").clip(0.78), // bar 25
  note("c3 ‾ c2 ‾ c3 ‾ c2 ‾ c3 ‾ c2 ‾ c3 ‾ c2 ‾ f3 ‾@3 f3 ‾@3 e3 ‾@3 e3 ‾@3").s("piano").gain("0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 26
  note("f3 ‾@3 f3 ‾@3 g3 ‾@3 g3 ‾@3 g#3 ‾@3 g#3 ‾@3 g#3 ‾@3 g#3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 27
  note("g#3 ‾@3 g#3 ‾@3 g#3 ‾@3 g#3 ‾@3 g#3 ‾@3 g#3 ‾@3 g#3 ‾@3 g#3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 28
  note("a#3 ‾@3 a#3 ‾@3 g3 ‾@3 g3 ‾@3 g3 ‾@3 g3 ‾@3 g3 ‾@3 g3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 29
  note("g3 ‾@3 g3 ‾@3 g3 ‾@3 g3 ‾@3 g#3 ‾@3 g#3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 30
  note("f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3 e3 ‾@3 d#3 ‾@3 d3 ‾@3 c#3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 31
  note("c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2293 ‾@3 0.2366 ‾@3 0.2439 ‾@3 0.2513 ‾@3 0.2588 ‾@3 0.2664 ‾@3 0.274 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 32
  note("c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3 c3 ‾@3").s("piano").gain("0.2894 ‾@3 0.305 ‾@3 0.321 ‾@3 0.3371 ‾@3 0.6266 ‾@3 0.6266 ‾@3 0.6266 ‾@3 0.6266 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 33
  note("f3@7 ‾@9 f3 ‾@3 f3 ‾@3 f3 ‾@3 f3 ‾@3").s("piano").gain("0.2221@7 ‾@9 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3").pan("0.748@7 ‾@9 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 34
  note("a#2@7 ‾@9 g3 ‾@3 g3 ‾@3 g3 ‾@3 g3 ‾@3").s("piano").gain("0.2221@7 ‾@9 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3").pan("0.748@7 ‾@9 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 35
  note("c3@7 ‾@9 a#2 ‾@3 a#2 ‾@3 a#2 ‾@3 a#2 ‾@3").s("piano").gain("0.2221@7 ‾@9 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3").pan("0.748@7 ‾@9 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 36
  note("d#3@7 ‾@9 g#2 ‾@3 g#2 ‾@3 g#2 ‾@3 g#2 ‾@3").s("piano").gain("0.2221@7 ‾@9 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3 0.4216 ‾@3").pan("0.748@7 ‾@9 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 37
  note("a#2 ‾@3 a#2 ‾@3 a#2 ‾@3 a#2 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3").s("piano").gain("0.3786 ‾@3 0.3371 ‾@3 0.2972 ‾@3 0.2588 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 38
  note("d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 39
  note("d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d3 ‾@3 d3 ‾@3 d3 ‾@3 d3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 40
  note("d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3 d#3 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 41
  note("g#2 ‾@3 g#2 ‾@3 g#2 ‾@3 g#2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 42
  note("a#2 ‾@3 a#2 ‾@3 a#2 ‾@3 a#2 ‾@3 a#2 ‾@3 a#2 ‾@3 a#2 ‾@3 a#2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2513 ‾@3 0.2816 ‾@3 0.313 ‾@3 0.3453 ‾@3 0.3786 ‾@3 0.4216 ‾@3 0.4659 ‾@3").pan("0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3 0.748 ‾@3").clip(0.78), // bar 43
  note("d#3@7 ‾@9 g3@7 ‾ d#3@7 ‾").s("piano").gain("0.2221@7 ‾@9 0.2221@7 ‾ 0.2221@7 ‾").pan("0.748@7 ‾@9 0.748@7 ‾ 0.748@7 ‾").clip(0.78), // bar 44
  note("g#2@7 ‾@9 a3@7 ‾ f3@7 ‾").s("piano").gain("0.2221@7 ‾@9 0.2221@7 ‾ 0.2221@7 ‾").pan("0.748@7 ‾@9 0.748@7 ‾ 0.748@7 ‾").clip(0.78), // bar 45
  note("a#2@7 ‾@9 b3@7 ‾ g3@7 ‾").s("piano").gain("0.2221@7 ‾@9 0.2221@7 ‾ 0.2221@7 ‾").pan("0.748@7 ‾@9 0.748@7 ‾ 0.748@7 ‾").clip(0.78), // bar 46
  note("c3@7 ‾@25").s("piano").gain("0.2221@7 ‾@25").pan("0.748@7 ‾@25").clip(0.78), // bar 47
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 48
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 49
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 50
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 51
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 52
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 53
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 54
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 55
  note("c3@7 ‾@9 f3 ‾ f2 ‾ f3 ‾ f2 ‾ f3 ‾ f2 ‾ f3 ‾ f2 ‾").s("piano").gain("0.4659@7 ‾@9 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾").pan("0.748@7 ‾@9 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾").clip(0.78), // bar 56
  note("a#2@7 ‾@9 d#3 ‾ d#2 ‾ d#3 ‾ d#2 ‾ d#3 ‾ d#2 ‾ d#3 ‾ d#2 ‾").s("piano").gain("0.4659@7 ‾@9 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾").pan("0.748@7 ‾@9 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾").clip(0.78), // bar 57
  note("g#2@7 ‾@9 c#3 ‾ c#2 ‾ c#3 ‾ c#2 ‾ c#3 ‾ c#2 ‾ c#3 ‾ c#2 ‾").s("piano").gain("0.4659@7 ‾@9 0.5116 ‾ 0.5116 ‾ 0.5116 ‾ 0.5116 ‾ 0.5116 ‾ 0.5209 ‾ 0.5303 ‾ 0.5397 ‾").pan("0.748@7 ‾@9 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾").clip(0.78), // bar 58
  note("g2@7 ‾@9 c4 ‾ c3 ‾ c4 ‾ c3 ‾ c4 ‾ c3 ‾ c4 ‾ c3 ‾").s("piano").gain("0.5491@7 ‾@9 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾").pan("0.748@7 ‾@9 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾").clip(0.78), // bar 59
  note("f3 ‾ f3 f3 f3 f3 f3 f3 f3 ‾ f3 ‾ f3 ‾ f3 ‾ a#2 ‾ a#2 a#2 a#2 a#2 a#2 a#2 a#2 ‾ a#2 ‾ a#2 ‾ a#2 ‾").s("piano").gain("0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾").pan("0.748 ‾ 0.748 0.748 0.748 0.748 0.748 0.748 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 0.748 0.748 0.748 0.748 0.748 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾").clip(0.78), // bar 60
  note("c3 ‾ c3 c3 c3 c3 c3 c3 c3 ‾ c3 ‾ c3 ‾ c3 ‾ f2 ‾ f2 f2 f2 f2 f2 f2 f2 ‾ f2 ‾ f2 ‾ f2 ‾").s("piano").gain("0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾").pan("0.748 ‾ 0.748 0.748 0.748 0.748 0.748 0.748 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 0.748 0.748 0.748 0.748 0.748 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾").clip(0.78), // bar 61
  note("a#2 ‾ a#2 a#2 a#2 a#2 a#2 a#2 a#2 ‾ a#2 ‾ a#2 ‾ a#2 ‾ c3 ‾ c3 c3 c3 c3 c3 c3 c3 ‾ c3 ‾ c3 ‾ c3 ‾").s("piano").gain("0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾").pan("0.748 ‾ 0.748 0.748 0.748 0.748 0.748 0.748 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 0.748 0.748 0.748 0.748 0.748 0.748 ‾ 0.748 ‾ 0.748 ‾ 0.748 ‾").clip(0.78), // bar 62
  note("f2@30 ‾@2").s("piano").gain("0.6266@30 ‾@2").pan("0.748@30 ‾@2").clip(0.78) // bar 63
).release(0.05).room(0.08)

const track11_voice2 = cat(
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 1
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 2
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 3
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 4
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 5
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 6
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 7
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 8
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 9
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 10
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 11
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 12
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 13
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 14
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 15
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 16
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 17
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 18
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 19
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 20
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 21
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 22
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 23
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 24
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 25
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 26
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 27
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 28
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 29
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 30
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 31
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 32
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 33
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 34
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 35
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 36
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 37
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 38
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 39
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 40
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 41
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 42
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 43
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 44
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 45
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 46
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 47
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 48
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 49
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 50
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 51
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 52
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 53
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 54
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 55
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 56
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 57
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 58
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 59
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 60
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 61
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 62
  note("f3@30 ‾@2").s("piano").gain("0.6266@30 ‾@2").pan("0.748@30 ‾@2").clip(0.78) // bar 63
).release(0.05).room(0.08)

stack(
  track11_voice1,
  track11_voice2
).gain(0.7200)
