// Generated by midi_to_strudel_multitrack_expressive.py
// Source: winter.mid
// MIDI track: 12 - Track 12
// BPM: 74.00
// Time signature: 4/4
// Quantization: 1/32
// Voices: 1
// Start normalized: yes
// Retains velocity, CC7, CC10, CC11 and CC64.

setcpm(18.500019)

// Track 12: Track 12

const track12_voice1 = cat(
  note("f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 1
  note("f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 2
  note("f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 3
  note("f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 4
  note("e2 ‾@3 e2 ‾@3 e2 ‾@3 e2 ‾@3 e2 ‾@3 e2 ‾@3 e2 ‾@3 e2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 5
  note("f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 6
  note("f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 7
  note("f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 8
  note("f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 9
  note("f#2 ‾@3 f#2 ‾@3 f#2 ‾@3 f#2 ‾@3 f#2 ‾@3 f#2 ‾@3 f#2 ‾@3 f#2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 10
  note("g2 ‾@3 g2 ‾@3 g2 ‾@3 g2 ‾@3 g1 ‾@3 g1 ‾@3 g1 ‾@3 g1 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 11
  note("c2@7 ‾@25").s("piano").gain("0.2221@7 ‾@25").pan("1@7 ‾@25").clip(0.78), // bar 12
  note("‾@16 c2 ‾@3 c2 ‾@3 c2 ‾@3 c2 ‾@3").s("piano").gain("‾@16 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("‾@16 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 13
  note("c2 ‾@3 c2 ‾@3 c2 ‾@3 c2 ‾@3 c2@7 ‾@9").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221@7 ‾@9").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1@7 ‾@9").clip(0.78), // bar 14
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 15
  note("c2 ‾@3 c2 ‾@3 c2 ‾@3 c2 ‾@3 c2 ‾@3 c2 ‾@3 c2 ‾@3 c2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 16
  note("c2@7 ‾@25").s("piano").gain("0.2221@7 ‾@25").pan("1@7 ‾@25").clip(0.78), // bar 17
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 18
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 19
  note("f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 20
  note("d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 c#2 ‾@3 c#2 ‾@3 c#2 ‾@3 c#2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2439 ‾@3 0.274 ‾@3 0.305 ‾@3 0.3371 ‾@3 0.3702 ‾@3 0.4042 ‾@3 0.4392 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 21
  note("c#2 ‾@3 c#2 ‾@3 c#2 ‾@3 c#2 ‾@3 c2@7 ‾@9").s("piano").gain("0.475 ‾@3 0.5116 ‾@3 0.5491 ‾@3 0.5875 ‾@3 0.6266@7 ‾@9").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1@7 ‾@9").clip(0.78), // bar 22
  note("f2 ‾ f1 ‾ f2 ‾ f1 ‾ f2 ‾ f1 ‾ f2 ‾ f1 ‾ a#1@7 ‾@9").s("piano").gain("0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266@7 ‾@9").pan("1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1@7 ‾@9").clip(0.78), // bar 23
  note("d#2 ‾ d#1 ‾ d#2 ‾ d#1 ‾ d#2 ‾ d#1 ‾ d#2 ‾ d#1 ‾ g#1@7 ‾@9").s("piano").gain("0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266@7 ‾@9").pan("1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1@7 ‾@9").clip(0.78), // bar 24
  note("c#2 ‾ c#1 ‾ c#2 ‾ c#1 ‾ c#2 ‾ c#1 ‾ c#2 ‾ c#1 ‾ g1@7 ‾@9").s("piano").gain("0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266@7 ‾@9").pan("1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1@7 ‾@9").clip(0.78), // bar 25
  note("c2 ‾ c1 ‾ c2 ‾ c1 ‾ c2 ‾ c1 ‾ c2 ‾ c1 ‾@17").s("piano").gain("0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾@17").pan("1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾@17").clip(0.78), // bar 26
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 27
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 28
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 29
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 30
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 31
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 32
  note("‾@16 c2 ‾@3 c2 ‾@3 c2 ‾@3 c2 ‾@3").s("piano").gain("‾@16 0.6266 ‾@3 0.6266 ‾@3 0.6266 ‾@3 0.6266 ‾@3").pan("‾@16 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 33
  note("f2@7 ‾@9 f2 ‾@3 f2 ‾@3 f2 ‾@3 f2 ‾@3").s("piano").gain("0.2221@7 ‾@9 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3").pan("1@7 ‾@9 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 34
  note("a#1@7 ‾@9 g2 ‾@3 g2 ‾@3 g2 ‾@3 g2 ‾@3").s("piano").gain("0.2221@7 ‾@9 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3").pan("1@7 ‾@9 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 35
  note("c2@7 ‾@9 a#1 ‾@3 a#1 ‾@3 a#1 ‾@3 a#1 ‾@3").s("piano").gain("0.2221@7 ‾@9 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3").pan("1@7 ‾@9 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 36
  note("d#2@7 ‾@9 g#1 ‾@3 g#1 ‾@3 g#1 ‾@3 g#1 ‾@3").s("piano").gain("0.4659@7 ‾@9 0.4659 ‾@3 0.4659 ‾@3 0.4659 ‾@3 0.4216 ‾@3").pan("1@7 ‾@9 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 37
  note("a#1 ‾@3 a#1 ‾@3 a#1 ‾@3 a#1 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3").s("piano").gain("0.3786 ‾@3 0.3371 ‾@3 0.2972 ‾@3 0.2588 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 38
  note("d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 39
  note("d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d2 ‾@3 d2 ‾@3 d2 ‾@3 d2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 40
  note("d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3 d#2 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 41
  note("g#1 ‾@3 g#1 ‾@3 g#1 ‾@3 g#1 ‾@3 f1 ‾@3 f1 ‾@3 f1 ‾@3 f1 ‾@3").s("piano").gain("0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3 0.2221 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 42
  note("a#1 ‾@3 a#1 ‾@3 a#1 ‾@3 a#1 ‾@3 a#1 ‾@3 a#1 ‾@3 a#1 ‾@3 a#1 ‾@3").s("piano").gain("0.2221 ‾@3 0.2513 ‾@3 0.2816 ‾@3 0.313 ‾@3 0.3453 ‾@3 0.3786 ‾@3 0.4216 ‾@3 0.4659 ‾@3").pan("1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3 1 ‾@3").clip(0.78), // bar 43
  note("d#2@7 ‾@25").s("piano").gain("0.2221@7 ‾@25").pan("1@7 ‾@25").clip(0.78), // bar 44
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 45
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 46
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 47
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 48
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 49
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 50
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 51
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 52
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 53
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 54
  note("‾").s("piano").gain("‾").pan("‾").clip(0.78), // bar 55
  note("c2@7 ‾@9 f2 ‾ f1 ‾ f2 ‾ f1 ‾ f2 ‾ f1 ‾ f2 ‾ f1 ‾").s("piano").gain("0.4659@7 ‾@9 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾").pan("1@7 ‾@9 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾").clip(0.78), // bar 56
  note("a#1@7 ‾@9 d#2 ‾ d#1 ‾ d#2 ‾ d#1 ‾ d#2 ‾ d#1 ‾ d#2 ‾ d#1 ‾").s("piano").gain("0.4659@7 ‾@9 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾ 0.4659 ‾").pan("1@7 ‾@9 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾").clip(0.78), // bar 57
  note("g#1@7 ‾@9 c#2 ‾ c#1 ‾ c#2 ‾ c#1 ‾ c#2 ‾ c#1 ‾ c#2 ‾ c#1 ‾").s("piano").gain("0.4659@7 ‾@9 0.5116 ‾ 0.5116 ‾ 0.5116 ‾ 0.5116 ‾ 0.5116 ‾ 0.5209 ‾ 0.5303 ‾ 0.5397 ‾").pan("1@7 ‾@9 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾").clip(0.78), // bar 58
  note("g1@7 ‾@9 c3 ‾ c2 ‾ c3 ‾ c2 ‾ c3 ‾ c2 ‾ c3 ‾ c2 ‾").s("piano").gain("0.5491@7 ‾@9 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾").pan("1@7 ‾@9 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾").clip(0.78), // bar 59
  note("f2 ‾ f2 f2 f2 f2 f2 f2 f2 ‾ f2 ‾ f2 ‾ f2 ‾ a#1 ‾ a#1 a#1 a#1 a#1 a#1 a#1 a#1 ‾ a#1 ‾ a#1 ‾ a#1 ‾").s("piano").gain("0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾").pan("1 ‾ 1 1 1 1 1 1 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 1 1 1 1 1 1 ‾ 1 ‾ 1 ‾ 1 ‾").clip(0.78), // bar 60
  note("c2 ‾ c2 c2 c2 c2 c2 c2 c2 ‾ c2 ‾ c2 ‾ c2 ‾ f1 ‾ f1 f1 f1 f1 f1 f1 f1 ‾ f1 ‾ f1 ‾ f1 ‾").s("piano").gain("0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾").pan("1 ‾ 1 1 1 1 1 1 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 1 1 1 1 1 1 ‾ 1 ‾ 1 ‾ 1 ‾").clip(0.78), // bar 61
  note("a#1 ‾ a#1 a#1 a#1 a#1 a#1 a#1 a#1 ‾ a#1 ‾ a#1 ‾ a#1 ‾ c2 ‾ c2 c2 c2 c2 c2 c2 c2 ‾ c2 ‾ c2 ‾ c2 ‾").s("piano").gain("0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ‾ 0.6266 ‾ 0.6266 ‾ 0.6266 ‾").pan("1 ‾ 1 1 1 1 1 1 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 ‾ 1 1 1 1 1 1 1 ‾ 1 ‾ 1 ‾ 1 ‾").clip(0.78), // bar 62
  note("f1@30 ‾@2").s("piano").gain("0.6266@30 ‾@2").pan("1@30 ‾@2").clip(0.78) // bar 63
).release(0.05).room(0.08)

track12_voice1.gain(0.7200)
