// Generated by midi_to_strudel_multitrack_expressive.py
// Source: winter.mid
// MIDI track: 1 - No. 10 Allegro
// BPM: 74.00
// Time signature: 4/4
// Quantization: 1/32
// Voices: 2
// Start normalized: yes
// Retains velocity, CC7, CC10, CC11 and CC64.

setcpm(18.500019)

// Track 1: No. 10 Allegro

const track1_voice1 = cat(
  note("c5 c6 c6 g5 g5 d#5 d#5 c5 c5 c6 c6 g5 g5 d#5 d#5 c5 c5 c6 a#5 g#5 g5 f5 d#5 d5 c5 c6 a#5 g#5 g5 f5 d#5 d5").s("piano").gain("0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 1
  note("c5 g4 c5 d#5 c5 g4 c5 d#5 c5 g4 c5 d#5 c5 g4 c5 d#5 c4 c4 c4 c4 ~ c4 c4 c4 c4 c4 ~ c4 c4 c4 c4 c4").s("piano").gain("0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4392 0.4129 0.3786 0.3453 0.313 0.2816 0.2513 0.2221 0.2221 0.2221 0.2221 ~ 0.2221 0.2221 0.2221 0.2221 0.2221 ~ 0.2221 0.2221 0.2221 0.2221 0.2221").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 2
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 3
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 4
  note("d#4 d#4 ~ d#4 d#4 d#4 d#4 d#4 d#4 d#4 ~ d#4 d#4 d#4 d#4 d#4 ~@16").s("piano").gain("0.2221 0.2221 ~ 0.2221 0.2221 0.2221 0.2221 0.2221 0.2221 0.2221 ~ 0.2221 0.2221 0.2221 0.2221 0.2221 ~@16").pan("0.5039 0.5039 ~ 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 0.5039 0.5039 ~@16").clip(0.78), // bar 5
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 6
  note("~@16 c5 c5 ~ c5 c5 c5 c5 c5 c5 c5 ~ c5 c5 c5 c5 c5").s("piano").gain("~@16 0.2221 0.2221 ~ 0.2221 0.2221 0.2221 0.215 0.201 0.1941 0.1805 ~ 0.1673 0.1543 0.1417 0.1355 0.1234").pan("~@16 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 7
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 8
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 9
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 10
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 11
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 12
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 13
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 14
  note("~@22 d#5 ~@2 f5 ~@4 f5 ~").s("piano").gain("~@22 0.4659 ~@2 0.4659 ~@4 0.4659 ~").pan("~@22 0.5039 ~@2 0.5039 ~@4 0.5039 ~").clip(0.78), // bar 15
  note("~@6 g5 g#5 ~ g#5 ~@2 a#5 ~ g#5 ~@10 c6 c#6 ~@2 c6 c#6 ~").s("piano").gain("~@6 0.4659 0.4659 ~ 0.4659 ~@2 0.4659 ~ 0.4659 ~@10 0.4659 0.4659 ~@2 0.4659 0.4659 ~").pan("~@6 0.5039 0.5039 ~ 0.5039 ~@2 0.5039 ~ 0.5039 ~@10 0.5039 0.5039 ~@2 0.5039 0.5039 ~").clip(0.78), // bar 16
  note("~ d#6 c#6 c6 ~@2 c#6 c6 ~@2 c#6 c6 ~@2 c#6 c6 f5 g5 g#5 a#5 c6 c#6 ~@2 f5 g5 g#5 a#5 c6 c#6 ~@2").s("piano").gain("~ 0.4659 0.4659 0.4659 ~@2 0.4659 0.4659 ~@2 0.4659 0.4659 ~@2 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 ~@2 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 ~@2").pan("~ 0.5039 0.5039 0.5039 ~@2 0.5039 0.5039 ~@2 0.5039 0.5039 ~@2 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~@2 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~@2").clip(0.78), // bar 17
  note("c#6@4 ~ a#5 c6 c#6 ~ a#5 c6 c#6 ~ a#5 c6 c#6 ~ c#6 c6 a#5 ~@3 a#5 ~@3 a#5 ~@3 a#5").s("piano").gain("0.4659@4 ~ 0.4659 0.4659 0.4659 ~ 0.4659 0.4659 0.4659 ~ 0.4659 0.4659 0.4659 ~ 0.4659 0.4659 0.4659 ~@3 0.4659 ~@3 0.4659 ~@3 0.4659").pan("0.5039@4 ~ 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 ~@3 0.5039 ~@3 0.5039 ~@3 0.5039").clip(0.78), // bar 18
  note("d#5 f5 g5 g#5 ~@4 d#5 f5 g5 g#5 a#5 c6 c#6 ~ c6@4 ~ g#5 a#5 c6 c#6 g#5 a#5 c6 c#6 g#5 a#5 c6").s("piano").gain("0.4659 0.4659 0.4659 0.4659 ~@4 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 ~ 0.4659@4 ~ 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659").pan("0.5039 0.5039 0.5039 0.5039 ~@4 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~ 0.5039@4 ~ 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 19
  note("c#6 c6 a#5 g#5 ~@2 a#5 g#5 ~@2 a#5 g#5 ~@2 a#5 g#5 ~@2 a#5 g#5 g5 ~ g#5 g5 ~@2 g#5 g5 f5 ~@2 f5").s("piano").gain("0.4659 0.4659 0.4659 0.4659 ~@2 0.4659 0.4659 ~@2 0.4659 0.4659 ~@2 0.4659 0.4659 ~@2 0.4659 0.4659 0.4659 ~ 0.4659 0.4659 ~@2 0.4659 0.4659 0.4659 ~@2 0.4659").pan("0.5039 0.5039 0.5039 0.5039 ~@2 0.5039 0.5039 ~@2 0.5039 0.5039 ~@2 0.5039 0.5039 ~@2 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 ~@2 0.5039 0.5039 0.5039 ~@2 0.5039").clip(0.78), // bar 20
  note("e5 c5 a#4 c5 g4 c5 a#4 c5 ~@9 c5 a#4 c5 g4 ~@11").s("piano").gain("0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 ~@9 0.4659 0.4659 0.4659 0.4659 ~@11").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~@9 0.5039 0.5039 0.5039 0.5039 ~@11").clip(0.78), // bar 21
  note("~@8 a#4 c#5 c5 c#5 e4 g4 f4 g4 a#3@7 ~@9").s("piano").gain("~@8 0.5587 0.5682 0.5778 0.5875 0.5972 0.6069 0.6167 0.6266 0.2221@7 ~@9").pan("~@8 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039@7 ~@9").clip(0.78), // bar 22
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 23
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 24
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 25
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 26
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 27
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 28
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 29
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 30
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 31
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 32
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 33
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 34
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 35
  note("d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 36
  note("d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 37
  note("g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 g6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 38
  note("f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 39
  note("c6 c6 c6 c6 c6 c6 c6 c6 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 40
  note("g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 f5 f5 f5 f5 f5 f5 f5 f5").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 41
  note("f5 f5 f5 f5 f5 f5 f5 f5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5").s("piano").gain("0.3371 0.3371 0.329 0.329 0.321 0.313 0.305 0.2972 0.2894 0.2816 0.274 0.2664 0.2588 0.2513 0.2439 0.2366 0.2293 0.2221 0.215 0.208 0.201 0.1941 0.1873 0.1805 0.1738 0.1673 0.1607 0.1543 0.148 0.1417 0.1355 0.1234").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 42
  note("c5").s("piano").gain("0.1234").pan("0.5039").clip(0.78), // bar 43
  note("c5@30 ~@2").s("piano").gain("0.1234@30 ~@2").pan("0.5039@30 ~@2").clip(0.78) // bar 44
).release(0.05).room(0.08)

const track1_voice2 = cat(
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 1
  note("~@17 c#4 ~ c#4 c#4 c#4 ~ c#4 ~ c#4 c#4 c#4 ~ c#4 ~ c#4").s("piano").gain("~@17 0.2221 ~ 0.2221 0.2221 0.2221 ~ 0.2221 ~ 0.2221 0.2221 0.2221 ~ 0.2221 ~ 0.2221").pan("~@17 0.5039 ~ 0.5039 0.5039 0.5039 ~ 0.5039 ~ 0.5039 0.5039 0.5039 ~ 0.5039 ~ 0.5039").clip(0.78), // bar 2
  note("~@16 d#5 d#6 d#6 c6 c6 g5 g5 d#5 d#5 d#6 d#6 c6 c6 g5 g5 d#5").s("piano").gain("~@16 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659").pan("~@16 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 3
  note("d#5 d#6 d6 c6 b5 a5 g5 f5 d#5 d#6 d6 c6 b5 a5 g5 f5 d#5 c5 d#5 g5 d#5 c5 d#5 g5 d#5 c5 d#5 g5 d#5 c5 d#5 g5").s("piano").gain("0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4392 0.4129 0.3786 0.3453 0.313 0.2816 0.2513").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 4
  note("~ f4 f4 f4 ~ f4 ~ f4 ~ f4 f4 f4 ~ f4 ~ f4 ~@16").s("piano").gain("~ 0.2221 0.2221 0.2221 ~ 0.2221 ~ 0.2221 ~ 0.2221 0.2221 0.2221 ~ 0.2221 ~ 0.2221 ~@16").pan("~ 0.5039 0.5039 0.5039 ~ 0.5039 ~ 0.5039 ~ 0.5039 0.5039 0.5039 ~ 0.5039 ~ 0.5039 ~@16").clip(0.78), // bar 5
  note("g5 g6 g6 d#6 d#6 c6 c6 g5 g5 g6 g6 d#6 d#6 c6 c6 g5 g5 g6 f6 d#6 d6 c6 b5 a5 g5 g6 f6 d#6 d6 c6 b5 a5").s("piano").gain("0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 6
  note("g5 d#5 g5 c6 g5 d#5 g5 c6 g5 d#5 g5 c6 g5 d#5 g5 c6 ~ c#5 c#5 c#5 ~ c#5 ~ c#5 ~ c#5 c#5 c#5 ~ c#5 ~ c#5").s("piano").gain("0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4392 0.4129 0.3786 0.3453 0.313 0.2816 0.2513 ~ 0.2221 0.2221 0.2221 ~ 0.2221 ~ 0.208 ~ 0.1873 0.1738 0.1607 ~ 0.148 ~ 0.1294").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 ~ 0.5039 ~ 0.5039 ~ 0.5039 0.5039 0.5039 ~ 0.5039 ~ 0.5039").clip(0.78), // bar 7
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 8
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 9
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 10
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 11
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 12
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 13
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 14
  note("~@16 f5 d#5 f5 g5 f5 g5 ~ f5 g5 ~ g5 g#5 g5 g#5 ~ g5").s("piano").gain("~@16 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 ~ 0.4659 0.4659 ~ 0.4659 0.4659 0.4659 0.4659 ~ 0.4659").pan("~@16 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 0.5039 ~ 0.5039").clip(0.78), // bar 15
  note("g#5 g5 g#5 a#5 g#5 a#5 ~@2 a#5 ~ a#5 c6 ~ c6 ~ a#5 c6@4 ~ c6 c#6 d#6 f6 ~@2 d#6 f6 ~@2 d#6").s("piano").gain("0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 ~@2 0.4659 ~ 0.4659 0.4659 ~ 0.4659 ~ 0.4659 0.4659@4 ~ 0.4659 0.4659 0.4659 0.4659 ~@2 0.4659 0.4659 ~@2 0.4659").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~@2 0.5039 ~ 0.5039 0.5039 ~ 0.5039 ~ 0.5039 0.5039@4 ~ 0.5039 0.5039 0.5039 0.5039 ~@2 0.5039 0.5039 ~@2 0.5039").clip(0.78), // bar 16
  note("f6 ~@3 f6 d#6 ~@2 f6 d#6 ~@2 f6 d#6 ~@8 d#6 f6 ~@6 d#6 f6").s("piano").gain("0.4659 ~@3 0.4659 0.4659 ~@2 0.4659 0.4659 ~@2 0.4659 0.4659 ~@8 0.4659 0.4659 ~@6 0.4659 0.4659").pan("0.5039 ~@3 0.5039 0.5039 ~@2 0.5039 0.5039 ~@2 0.5039 0.5039 ~@8 0.5039 0.5039 ~@6 0.5039 0.5039").clip(0.78), // bar 17
  note("~@8 d#6 ~@3 d#6 ~@3 d#6 ~@3 d#6 c#6 c6 ~ d#6 c#6 c6 ~ d#6 c#6 c6 ~").s("piano").gain("~@8 0.4659 ~@3 0.4659 ~@3 0.4659 ~@3 0.4659 0.4659 0.4659 ~ 0.4659 0.4659 0.4659 ~ 0.4659 0.4659 0.4659 ~").pan("~@8 0.5039 ~@3 0.5039 ~@3 0.5039 ~@3 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 ~ 0.5039 0.5039 0.5039 ~").clip(0.78), // bar 18
  note("~@4 a#5 c6 c#6 d#6 ~@7 d#6 ~@16").s("piano").gain("~@4 0.4659 0.4659 0.4659 0.4659 ~@7 0.4659 ~@16").pan("~@4 0.5039 0.5039 0.5039 0.5039 ~@7 0.5039 ~@16").clip(0.78), // bar 19
  note("~@4 c#6 c6 ~@2 c#6 c6 ~@2 c#6 c6 ~@2 c#6 c6 ~@3 a#5 ~@2 c6 a#5 ~@3 g#5 g5 ~").s("piano").gain("~@4 0.4659 0.4659 ~@2 0.4659 0.4659 ~@2 0.4659 0.4659 ~@2 0.4659 0.4659 ~@3 0.4659 ~@2 0.4659 0.4659 ~@3 0.4659 0.4659 ~").pan("~@4 0.5039 0.5039 ~@2 0.5039 0.5039 ~@2 0.5039 0.5039 ~@2 0.5039 0.5039 ~@3 0.5039 ~@2 0.5039 0.5039 ~@3 0.5039 0.5039 ~").clip(0.78), // bar 20
  note("~@8 e5 g5 f5 g5 a#5 g5 f5 g5 e5 ~@4 c5 a#4 c5 e5 g5 f5 g5 a#5 g5 f5 g5").s("piano").gain("~@8 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 ~@4 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.4659 0.475").pan("~@8 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~@4 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 21
  note("e5 a#5 g#5 a#5 e5 g5 f5 g5 ~@24").s("piano").gain("0.4841 0.4932 0.5024 0.5116 0.5209 0.5303 0.5397 0.5491 ~@24").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~@24").clip(0.78), // bar 22
  note("~ c5 a#4 c5 g#4 c5 a#4 c5 f5 c5 a#4 c5 g#4 c5 a#4 c5 ~@16").s("piano").gain("~ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ~@16").pan("~ 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~@16").clip(0.78), // bar 23
  note("~ d5 c5 d5 f5 d5 c5 d5 a#4 d5 c5 d5 f5 d5 c5 d5 ~@16").s("piano").gain("~ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ~@16").pan("~ 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~@16").clip(0.78), // bar 24
  note("~ d#5 d5 d#5 g5 d#5 d5 d#5 c6 d#5 d5 d#5 g5 d#5 d5 c5 ~@16").s("piano").gain("~ 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ~@16").pan("~ 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~@16").clip(0.78), // bar 25
  note("d#5 g4 f4 g4 d#5 g4 f4 g4 d#5 g4 f4 g4 d#5 g4 f4 g4 ~@16").s("piano").gain("0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 0.6266 ~@16").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 ~@16").clip(0.78), // bar 26
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 27
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 28
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 29
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 30
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 31
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 32
  note("g5@2 d#6@2 d#6@2 a#5@2 a#5@2 g5@2 g5@2 d#5@2 d#5@4 g5@4 a#5@4 c#6@4").s("piano").gain("0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@4 0.4659@4 0.4659@4 0.4659@4").pan("0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@4 0.5039@4 0.5039@4 0.5039@4").clip(0.78), // bar 33
  note("c6@2 f6@2 f6@2 c6@2 c6@2 a5@2 a5@2 f5@2 f5@4 a5@4 c6@4 d#6@4").s("piano").gain("0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@4 0.4659@4 0.4659@4 0.4659@4").pan("0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@4 0.5039@4 0.5039@4 0.5039@4").clip(0.78), // bar 34
  note("d6@2 g6@2 g6@2 d6@2 d6@2 b5@2 b5@2 g5@2 g5@4 b5@4 d6@4 f6@4").s("piano").gain("0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@2 0.4659@4 0.4392@4 0.4042@4 0.3702@4").pan("0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@2 0.5039@4 0.5039@4 0.5039@4 0.5039@4").clip(0.78), // bar 35
  note("c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 36
  note("a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 37
  note("g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 38
  note("g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 39
  note("c#6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 c#6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 40
  note("a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5").s("piano").gain("0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371 0.3371").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 41
  note("g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 g5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5").s("piano").gain("0.3371 0.3371 0.329 0.329 0.321 0.313 0.305 0.2972 0.2894 0.2816 0.274 0.2664 0.2588 0.2513 0.2439 0.2366 0.2293 0.2221 0.215 0.208 0.201 0.1941 0.1873 0.1805 0.1738 0.1673 0.1607 0.1543 0.148 0.1417 0.1355 0.1234").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 42
  note("e5 e5 e5 e5 e5 e5 e5 e5 f5 f5 f5 f5 f5 f5 f5 f5 g5 g5 g5 g5 g5 g5 g5 g5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5").s("piano").gain("0.1234 0.1234 0.1234 0.1294 0.1355 0.1417 0.148 0.1543 0.1607 0.1673 0.1738 0.1805 0.1873 0.1941 0.201 0.208 0.215 0.2221 0.2293 0.2366 0.2439 0.2513 0.2588 0.2664 0.274 0.2816 0.2894 0.2972 0.305 0.313 0.321 0.329").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78), // bar 43
  note("a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g5 g5 g5 g5 g5 g5 g5 g5 f5 f5 f5 f5 f5 f5 f5 f5").s("piano").gain("0.3371 0.3453 0.3536 0.3618 0.3702 0.3786 0.3871 0.3956 0.4042 0.4129 0.4216 0.4303 0.4392 0.448 0.457 0.4659 0.475 0.4841 0.4932 0.5024 0.5116 0.5209 0.5303 0.5397 0.5491 0.5587 0.5682 0.5778 0.5875 0.5972 0.6069 0.6266").pan("0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039 0.5039").clip(0.78) // bar 44
).release(0.05).room(0.08)

stack(
  track1_voice1,
  track1_voice2
).gain(0.7200)
