// Generated by midi_to_strudel_multitrack_expressive.py
// Source: winter.mid
// MIDI track: 13 - Track 13
// BPM: 74.00
// Time signature: 4/4
// Quantization: 1/32
// Voices: 2
// Start normalized: yes
// Retains velocity, CC7, CC10, CC11 and CC64.

setcpm(18.500019)

// Track 13: Track 13

const track13_voice1 = cat(
  note("f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 1
  note("f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 2
  note("f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 3
  note("f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 4
  note("e2@4 e2@4 e2@4 e2@4 e2@4 e2@4 e2@4 e2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 5
  note("f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 6
  note("f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 7
  note("f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 8
  note("f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 9
  note("f#2@4 f#2@4 f#2@4 f#2@4 f#2@4 f#2@4 f#2@4 f#2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 10
  note("g2@4 g2@4 g2@4 g2@4 g1@4 g1@4 g1@4 g1@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 11
  note("c2@7 ~@25").s("piano").gain("0.1234@7 ~@25").pan("0.0472@7 ~@25").clip(0.78), // bar 12
  note("~@16 c2@4 c2@4 c2@4 c2@4").s("piano").gain("~@16 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("~@16 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 13
  note("c2@4 c2@4 c2@4 c2@4 c2@7 ~@9").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@7 ~@9").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@7 ~@9").clip(0.78), // bar 14
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 15
  note("c2@4 c2@4 c2@4 c2@4 c2@4 c2@4 c2@4 c2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 16
  note("c2@7 ~@25").s("piano").gain("0.1234@7 ~@25").pan("0.0472@7 ~@25").clip(0.78), // bar 17
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 18
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 19
  note("f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 20
  note("d#2@4 d#2@4 d#2@4 d#2@4 c#2@4 c#2@4 c#2@4 c#2@4").s("piano").gain("0.1234@4 0.1355@4 0.148@4 0.1607@4 0.1738@4 0.1873@4 0.201@4 0.2221@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 21
  note("c#2@4 c#2@4 c#2@4 c#2@4 c2@7 ~@9").s("piano").gain("0.2439@4 0.2664@4 0.2894@4 0.313@4 0.3371@7 ~@9").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@7 ~@9").clip(0.78), // bar 22
  note("f2@4 f2@4 f2@4 f2@4 a#1@7 ~@9").s("piano").gain("0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@7 ~@9").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@7 ~@9").clip(0.78), // bar 23
  note("d#2@4 d#2@4 d#2@4 d#2@4 g#1@7 ~@9").s("piano").gain("0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@7 ~@9").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@7 ~@9").clip(0.78), // bar 24
  note("c#2@4 c#2@4 c#2@4 c#2@4 g1@7 ~@9").s("piano").gain("0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@7 ~@9").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@7 ~@9").clip(0.78), // bar 25
  note("c2@4 c2@4 c2@4 c2@4 ~@16").s("piano").gain("0.3371@4 0.3371@4 0.3371@4 0.3371@4 ~@16").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 ~@16").clip(0.78), // bar 26
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 27
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 28
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 29
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 30
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 31
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 32
  note("~@16 c2@4 c2@4 c2@4 c2@4").s("piano").gain("~@16 0.3371@4 0.3371@4 0.3371@4 0.3371@4").pan("~@16 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 33
  note("f2@7 ~@9 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.2221@7 ~@9 0.3371@4 0.3371@4 0.3371@4 0.3371@4").pan("0.0472@7 ~@9 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 34
  note("a#1@7 ~@9 g2@4 g2@4 g2@4 g2@4").s("piano").gain("0.3371@7 ~@9 0.3371@4 0.3371@4 0.3371@4 0.3371@4").pan("0.0472@7 ~@9 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 35
  note("c2@7 ~@9 a#1@4 a#1@4 a#1@4 a#1@4").s("piano").gain("0.3371@7 ~@9 0.3371@4 0.3371@4 0.3371@4 0.3371@4").pan("0.0472@7 ~@9 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 36
  note("d#2@7 ~@9 g#1@4 g#1@4 g#1@4 g#1@4").s("piano").gain("0.3371@7 ~@9 0.3371@4 0.3371@4 0.3371@4 0.2972@4").pan("0.0472@7 ~@9 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 37
  note("a#1@4 a#1@4 a#1@4 a#1@4 d#2@4 d#2@4 d#2@4 d#2@4").s("piano").gain("0.2588@4 0.2221@4 0.1873@4 0.1543@4 0.1234@4 0.1234@4 0.1234@4 0.1234@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 38
  note("d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3").s("piano").gain("0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3").pan("0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3").clip(0.78), // bar 39
  note("d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3 d2 ~@3 d2 ~@3 d2 ~@3 d2 ~@3").s("piano").gain("0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3").pan("0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3").clip(0.78), // bar 40
  note("d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3 d#2 ~@3").s("piano").gain("0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3").pan("0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3").clip(0.78), // bar 41
  note("g#1 ~@3 g#1 ~@3 g#1 ~@3 g#1 ~@3 f1 ~@3 f1 ~@3 f1 ~@3 f1 ~@3").s("piano").gain("0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3 0.1234 ~@3").pan("0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3").clip(0.78), // bar 42
  note("a#1 ~@3 a#1 ~@3 a#1 ~@3 a#1 ~@3 a#1 ~@3 a#1 ~@3 a#1 ~@3 a#1 ~@3").s("piano").gain("0.1234 ~@3 0.148 ~@3 0.1738 ~@3 0.201 ~@3 0.2293 ~@3 0.2588 ~@3 0.2972 ~@3 0.3371 ~@3").pan("0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3 0.0472 ~@3").clip(0.78), // bar 43
  note("d#2@7 ~@25").s("piano").gain("0.2221@7 ~@25").pan("0.0472@7 ~@25").clip(0.78), // bar 44
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 45
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 46
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 47
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 48
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 49
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 50
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 51
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 52
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 53
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 54
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 55
  note("c2@7 ~@9 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.2221@7 ~@9 0.2221@4 0.2221@4 0.2221@4 0.2221@4").pan("0.0472@7 ~@9 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 56
  note("a#1@7 ~@9 d#2@4 d#2@4 d#2@4 d#2@4").s("piano").gain("0.2221@7 ~@9 0.2221@4 0.2221@4 0.2221@4 0.2221@4").pan("0.0472@7 ~@9 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 57
  note("g#1@7 ~@9 c#2@4 c#2@4 c#2@4 c#2@4").s("piano").gain("0.2221@7 ~@9 0.2513@4 0.2588@4 0.2664@4 0.274@4").pan("0.0472@7 ~@9 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 58
  note("g1@7 ~@9 c2@4 c2@4 c2@4 c2@4").s("piano").gain("0.2816@7 ~@9 0.3371@4 0.3371@4 0.3371@4 0.3371@4").pan("0.0472@7 ~@9 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 59
  note("f2@4 f2@4 f2@4 f2@4 a#1@4 a#1@4 a#1@4 a#1@4").s("piano").gain("0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 60
  note("c2@4 c2@4 c2@4 c2@4 f2@4 f2@4 f2@4 f2@4").s("piano").gain("0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 61
  note("a#1@4 a#1@4 a#1@4 a#1@4 c2@4 c2@4 c2@4 c2@4").s("piano").gain("0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4 0.3371@4").pan("0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4 0.0472@4").clip(0.78), // bar 62
  note("f1@30 ~@2").s("piano").gain("0.3371@30 ~@2").pan("0.0472@30 ~@2").clip(0.78) // bar 63
).release(0.05).room(0.08)

const track13_voice2 = cat(
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 1
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 2
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 3
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 4
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 5
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 6
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 7
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 8
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 9
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 10
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 11
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 12
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 13
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 14
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 15
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 16
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 17
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 18
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 19
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 20
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 21
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 22
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 23
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 24
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 25
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 26
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 27
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 28
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 29
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 30
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 31
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 32
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 33
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 34
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 35
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 36
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 37
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 38
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 39
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 40
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 41
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 42
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 43
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 44
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 45
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 46
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 47
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 48
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 49
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 50
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 51
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 52
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 53
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 54
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 55
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 56
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 57
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 58
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 59
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 60
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 61
  note("~").s("piano").gain("~").pan("~").clip(0.78), // bar 62
  note("f2@30 ~@2").s("piano").gain("0.3371@30 ~@2").pan("0.0472@30 ~@2").clip(0.78) // bar 63
).release(0.05).room(0.08)

stack(
  track13_voice1,
  track13_voice2
).gain(0.7200)
