// Generated by midi_to_strudel.py
// Source MIDI file: 14_Acoustic Bass.mid
// Selected internal track: 2
// Internal track name: Acoustic Bass
// BPM: 120.00
// Time signature: 4/4
// Quantization: 1/16
// Voices: 2
// Bars: 63
// Start normalized: yes
// Notes crossing bar boundaries are retriggered.

setcpm(30)

const voice1 = cat(
  note("f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2"), // bar 1
  note("f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2"), // bar 2
  note("f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2"), // bar 3
  note("f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2"), // bar 4
  note("e2@2 e2@2 e2@2 e2@2 e2@2 e2@2 e2@2 e2@2"), // bar 5
  note("f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2"), // bar 6
  note("f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2"), // bar 7
  note("f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2"), // bar 8
  note("f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2"), // bar 9
  note("f#2@2 f#2@2 f#2@2 f#2@2 f#2@2 f#2@2 f#2@2 f#2@2"), // bar 10
  note("g2@2 g2@2 g2@2 g2@2 g1@2 g1@2 g1@2 g1@2"), // bar 11
  note("c2@3 ~@13"), // bar 12
  note("~@8 c2@2 c2@2 c2@2 c2@2"), // bar 13
  note("c2@2 c2@2 c2@2 c2@2 c2@3 ~@5"), // bar 14
  note("~"), // bar 15
  note("c2@2 c2@2 c2@2 c2@2 c2@2 c2@2 c2@2 c2@2"), // bar 16
  note("c2@3 ~@13"), // bar 17
  note("~"), // bar 18
  note("~"), // bar 19
  note("f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2 f2@2"), // bar 20
  note("d#2@2 d#2@2 d#2@2 d#2@2 c#2@2 c#2@2 c#2@2 c#2@2"), // bar 21
  note("c#2@2 c#2@2 c#2@2 c#2@2 c2@3 ~@5"), // bar 22
  note("f2@2 f2@2 f2@2 f2@2 a#1@3 ~@5"), // bar 23
  note("d#2@2 d#2@2 d#2@2 d#2@2 g#1@3 ~@5"), // bar 24
  note("c#2@2 c#2@2 c#2@2 c#2@2 g1@3 ~@5"), // bar 25
  note("c2@2 c2@2 c2@2 c2@2 ~@8"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~"), // bar 32
  note("~@8 c2@2 c2@2 c2@2 c2@2"), // bar 33
  note("f2@3 ~@5 f2@2 f2@2 f2@2 f2@2"), // bar 34
  note("a#1@3 ~@5 g2@2 g2@2 g2@2 g2@2"), // bar 35
  note("c2@3 ~@5 a#1@2 a#1@2 a#1@2 a#1@2"), // bar 36
  note("d#2@3 ~@5 g#1@2 g#1@2 g#1@2 g#1@2"), // bar 37
  note("a#1@2 a#1@2 a#1@2 a#1@2 d#2@2 d#2@2 d#2@2 d#2@2"), // bar 38
  note("d#2 ~ d#2 ~ d#2 ~ d#2 ~ d#2 ~ d#2 ~ d#2 ~ d#2 ~"), // bar 39
  note("d#2 ~ d#2 ~ d#2 ~ d#2 ~ d2 ~ d2 ~ d2 ~ d2 ~"), // bar 40
  note("d#2 ~ d#2 ~ d#2 ~ d#2 ~ d#2 ~ d#2 ~ d#2 ~ d#2 ~"), // bar 41
  note("g#1 ~ g#1 ~ g#1 ~ g#1 ~ f1 ~ f1 ~ f1 ~ f1 ~"), // bar 42
  note("a#1 ~ a#1 ~ a#1 ~ a#1 ~ a#1 ~ a#1 ~ a#1 ~ a#1 ~"), // bar 43
  note("d#2@3 ~@13"), // bar 44
  note("~"), // bar 45
  note("~"), // bar 46
  note("~"), // bar 47
  note("~"), // bar 48
  note("~"), // bar 49
  note("~"), // bar 50
  note("~"), // bar 51
  note("~"), // bar 52
  note("~"), // bar 53
  note("~"), // bar 54
  note("~"), // bar 55
  note("c2@3 ~@5 f2@2 f2@2 f2@2 f2@2"), // bar 56
  note("a#1@3 ~@5 d#2@2 d#2@2 d#2@2 d#2@2"), // bar 57
  note("g#1@3 ~@5 c#2@2 c#2@2 c#2@2 c#2@2"), // bar 58
  note("g1@3 ~@5 c2@2 c2@2 c2@2 c2@2"), // bar 59
  note("f2@2 f2@2 f2@2 f2@2 a#1@2 a#1@2 a#1@2 a#1@2"), // bar 60
  note("c2@2 c2@2 c2@2 c2@2 f2@2 f2@2 f2@2 f2@2"), // bar 61
  note("a#1@2 a#1@2 a#1@2 a#1@2 c2@2 c2@2 c2@2 c2@2"), // bar 62
  note("f1@15 ~") // bar 63
).s("piano")

const voice2 = cat(
  note("~"), // bar 1
  note("~"), // bar 2
  note("~"), // bar 3
  note("~"), // bar 4
  note("~"), // bar 5
  note("~"), // bar 6
  note("~"), // bar 7
  note("~"), // bar 8
  note("~"), // bar 9
  note("~"), // bar 10
  note("~"), // bar 11
  note("~"), // bar 12
  note("~"), // bar 13
  note("~"), // bar 14
  note("~"), // bar 15
  note("~"), // bar 16
  note("~"), // bar 17
  note("~"), // bar 18
  note("~"), // bar 19
  note("~"), // bar 20
  note("~"), // bar 21
  note("~"), // bar 22
  note("~"), // bar 23
  note("~"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~"), // bar 32
  note("~"), // bar 33
  note("~"), // bar 34
  note("~"), // bar 35
  note("~"), // bar 36
  note("~"), // bar 37
  note("~"), // bar 38
  note("~"), // bar 39
  note("~"), // bar 40
  note("~"), // bar 41
  note("~"), // bar 42
  note("~"), // bar 43
  note("~"), // bar 44
  note("~"), // bar 45
  note("~"), // bar 46
  note("~"), // bar 47
  note("~"), // bar 48
  note("~"), // bar 49
  note("~"), // bar 50
  note("~"), // bar 51
  note("~"), // bar 52
  note("~"), // bar 53
  note("~"), // bar 54
  note("~"), // bar 55
  note("~"), // bar 56
  note("~"), // bar 57
  note("~"), // bar 58
  note("~"), // bar 59
  note("~"), // bar 60
  note("~"), // bar 61
  note("~"), // bar 62
  note("f2@15 ~") // bar 63
).s("piano")

stack(
  voice1,
  voice2
)
