// Generated by midi_to_strudel.py
// Source MIDI file: 09_Synth Strings 1.mid
// Selected internal track: 2
// Internal track name: Synth Strings 1
// BPM: 120.00
// Time signature: 4/4
// Quantization: 1/16
// Voices: 3
// Bars: 60
// Start normalized: yes
// Notes crossing bar boundaries are retriggered.

setcpm(30)

const voice1 = cat(
  note("a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5"), // bar 1
  note("a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5"), // bar 2
  note("g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5"), // bar 3
  note("c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 4
  note("f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5"), // bar 5
  note("~ d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 6
  note("d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 7
  note("d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5"), // bar 8
  note("c5@3 ~@13"), // bar 9
  note("~@8 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 10
  note("g4 g4 g4 g4 g4 g4 g4 g4 g4@3 ~@5"), // bar 11
  note("~"), // bar 12
  note("~ g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 13
  note("g4@3 ~@13"), // bar 14
  note("~"), // bar 15
  note("~ d#5 d#5 d#5 d#5 d#5 d#5 d#5 e5 e5 e5 e5 e5 e5 e5 e5"), // bar 16
  note("~ f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 17
  note("f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 18
  note("f4 f4 f4 f4 f4 f4 f4 f4 e4 ~@2 g5 g5 ~@2 g5"), // bar 19
  note("~@9 c#5 c#5 c#5 c#5 ~@2 c#5"), // bar 20
  note("~@3 c#5 ~@3 c#5 ~ c5 c5 c5 c5 ~@2 c5"), // bar 21
  note("~@3 c5 ~@3 c5 ~ a#4 a#4 a#4 a#4 ~@2 a#4"), // bar 22
  note("~@3 a#4 ~@3 a#4 ~@8"), // bar 23
  note("~"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~@9 e4 e4 e4 e4 e4 e4 e4"), // bar 30
  note("f4@3 ~@5 a5 a5 a5 a5 a5 a5 a5 a5"), // bar 31
  note("a#5@3 ~@5 b5 b5 b5 b5 b5 b5 b5 b5"), // bar 32
  note("c6@3 ~@6 d5 d5 d5 d5 d5 d5 d5"), // bar 33
  note("d#5@3 ~@5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 34
  note("d5 d5 d5 d5 d5 d5 d5 d5 d#5@3 ~@5"), // bar 35
  note("~"), // bar 36
  note("~ c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 37
  note("c5 c5 c5 c5 c5 c5 c5 c5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 38
  note("c5 c5 c5 c5 c5 c5 c5 c5 ~@8"), // bar 39
  note("d#5 d5 d5 d5 d5 d5 d5 d5 ~@8"), // bar 40
  note("~"), // bar 41
  note("~"), // bar 42
  note("~"), // bar 43
  note("~"), // bar 44
  note("~"), // bar 45
  note("~"), // bar 46
  note("~"), // bar 47
  note("~"), // bar 48
  note("~"), // bar 49
  note("~@4 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 ~@4"), // bar 50
  note("~"), // bar 51
  note("~@12 f5 f5 f5 f5"), // bar 52
  note("e5 g5 g5 g5 g5 ~@2 g5 ~@8"), // bar 53
  note("~ c#5 c#5 c#5 c#5 ~@2 c#5 ~@3 c#5 ~@3 c#5"), // bar 54
  note("~ c5 c5 c5 c5 ~@2 c5 ~@3 c5 ~@3 c5"), // bar 55
  note("~ a#4 a#4 a#4 a#4 ~@2 a#4 ~ a#5 ~ g5 e5 a#5 ~ g5"), // bar 56
  note("g#5 g#5 g#5 g#5 g#5 ~@2 g#5 ~@3 g5 g5 ~@2 g5"), // bar 57
  note("~ g5 ~ g5 g5 ~@2 g5 ~@3 g#4 g#4 ~@2 g#4"), // bar 58
  note("~@3 g4 g4 ~@2 g4 ~ g4 ~ g4 g4 ~@2 g4"), // bar 59
  note("~") // bar 60
).s("piano")

const voice2 = cat(
  note("c6 a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5"), // bar 1
  note("~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5"), // bar 2
  note("a#5 g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5"), // bar 3
  note("d#5 c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5"), // bar 4
  note("~ d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 5
  note("d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5"), // bar 6
  note("f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5"), // bar 7
  note("~ d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 8
  note("~"), // bar 9
  note("~@9 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 10
  note("g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 ~@8"), // bar 11
  note("~"), // bar 12
  note("g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 13
  note("~"), // bar 14
  note("~"), // bar 15
  note("c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 f5 e5 ~ e5 ~ e5 ~ e5"), // bar 16
  note("~"), // bar 17
  note("~"), // bar 18
  note("~@9 g5 g5 g5 ~ g5 ~@2"), // bar 19
  note("g#5 ~ g#5 ~ g#5 ~ g#5 ~@4 c#5 ~ c#5 ~@2"), // bar 20
  note("g5 ~ g5 ~ g5 ~ g5 ~@4 c5 ~ c5 ~@2"), // bar 21
  note("f5 ~ f5 ~ f5 ~ f5 ~@4 a#4 ~ a#4 ~@2"), // bar 22
  note("e5 ~ e5 ~ e5 ~ e5 ~ f5@3 ~@5"), // bar 23
  note("~"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~@9 e4 ~ e4 ~ e4 ~ e4"), // bar 30
  note("~@9 a5 ~ a5 ~ a5 ~ a5"), // bar 31
  note("~@9 b5 ~ b5 ~ b5 ~ b5"), // bar 32
  note("~@8 d5 d5 ~ d5 ~ d5 ~ d5"), // bar 33
  note("~@9 d#5 ~ d#5 ~ d#5 ~ d#5"), // bar 34
  note("~ d5 ~ d5 ~ d5 ~ d5 ~@8"), // bar 35
  note("~"), // bar 36
  note("a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 37
  note("a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 ~@8"), // bar 38
  note("c#5 c5 ~ c5 ~ c5 ~ c5 ~@8"), // bar 39
  note("~ d#5 d#5 d#5 d#5 d#5 d#5 d#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5"), // bar 40
  note("g5@3 ~@13"), // bar 41
  note("~"), // bar 42
  note("~"), // bar 43
  note("c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6"), // bar 44
  note("a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5"), // bar 45
  note("g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5"), // bar 46
  note("g5 g5 g5 g5 g5 g5 g5 g5 c6 c6 c6 c6 c6 c6 c6 c6"), // bar 47
  note("c6 c6 c6 c6 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 g#5 g#5 g#5 g#5"), // bar 48
  note("g#5 g#5 g#5 g#5 g5 g5 g5 g5 g5 g5 g5 g5 f5 f5 f5 f5"), // bar 49
  note("f5 f5 f5 f5 ~@12"), // bar 50
  note("e5 e5 e5 e5 f5 f5 f5 f5 g5 g5 g5 g5 g#5 g#5 g#5 g#5"), // bar 51
  note("a#5 a#5 a#5 a#5 g#5 g#5 g#5 g#5 g5 g5 g5 g5 ~@4"), // bar 52
  note("~ g5 ~ g5 ~ g5 ~@2 g#5 ~ g#5 ~ g#5 ~ g#5 ~"), // bar 53
  note("~@3 c#5 ~ c#5 ~@2 g5 ~ g5 ~ g5 ~ g5 ~"), // bar 54
  note("~@3 c5 ~ c5 ~@2 f5 ~ f5 ~ f5 ~ f5 ~"), // bar 55
  note("~@3 a#4 ~ a#4 ~@2 e5 g5 e5 a#5 ~ g5 e5 a#5"), // bar 56
  note("~@3 g#5 ~ g#5 ~@2 g5 g5 g5 g5 ~ g5 ~@2"), // bar 57
  note("g5 ~ g5 g5 ~ g5 ~@2 f5 g#4 g#4 g#4 ~ g#4 ~@2"), // bar 58
  note("g4 g4 g4 g4 ~ g4 ~@2 g4 ~ g4 g4 ~ g4 ~@2"), // bar 59
  note("f4@15 ~") // bar 60
).s("piano")

const voice3 = cat(
  note("~ c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6"), // bar 1
  note("c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6"), // bar 2
  note("~ a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5"), // bar 3
  note("~ d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 4
  note("d#5 d#5 ~ d#5 ~ d#5 ~ d#5 ~ d#5 ~ d#5 ~ d#5 ~ d#5"), // bar 5
  note("d#5 d5 ~ d5 ~ d5 ~ d5 ~ d5 ~ d5 ~ d5 ~ d5"), // bar 6
  note("~ d#5 ~ d#5 ~ d#5 ~ d#5 ~ d#5 ~ d#5 ~ d#5 ~ d#5"), // bar 7
  note("d#5 d5 ~ d5 ~ d5 ~ d5 ~ d5 ~ d5 ~ d5 ~ d5"), // bar 8
  note("~"), // bar 9
  note("~@8 g#4 g4 ~ g4 ~ g4 ~ g4"), // bar 10
  note("~ g4 ~ g4 ~ g4 ~ g4 ~@8"), // bar 11
  note("~"), // bar 12
  note("g4 g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4"), // bar 13
  note("~"), // bar 14
  note("~"), // bar 15
  note("d#5 c#5 ~ c#5 ~ c#5 ~ c#5 ~ f5 f5 f5 f5 f5 f5 f5"), // bar 16
  note("f5 ~@15"), // bar 17
  note("~"), // bar 18
  note("~@9 g5 ~ g5 ~@2 g5 ~"), // bar 19
  note("~ c5 ~ c5 ~ c5 ~ c5 c#5 c#5 ~ c#5 ~@2 c#5 ~"), // bar 20
  note("~ c#5 ~@3 c#5 ~@2 c5 c5 ~ c5 ~@2 c5 ~"), // bar 21
  note("~ c5 ~@3 c5 ~@2 a#4 a#4 ~ a#4 ~@2 a#4 ~"), // bar 22
  note("~ a#4 ~@3 a#4 ~@10"), // bar 23
  note("~"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~@8 e4 e4 ~ e4 ~ e4 ~ e4"), // bar 30
  note("~@9 a5 ~ a5 ~ a5 ~ a5"), // bar 31
  note("~@9 b5 ~ b5 ~ b5 ~ b5"), // bar 32
  note("~@9 d5 ~ d5 ~ d5 ~ d5"), // bar 33
  note("~@9 d#5 ~ d#5 ~ d#5 ~ d#5"), // bar 34
  note("~ d5 ~ d5 ~ d5 ~ d5 ~@8"), // bar 35
  note("~"), // bar 36
  note("c5 a#4 ~ a#4 ~ a#4 ~ a#4 ~ a#4 ~ a#4 ~ a#4 ~ a#4"), // bar 37
  note("~ a#4 ~ a#4 ~ a#4 ~ a#4 ~@8"), // bar 38
  note("~ c#5 c#5 c#5 c#5 c#5 c#5 c#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 39
  note("d5 d5 ~ d5 ~ d5 ~ d5 ~@8"), // bar 40
  note("~"), // bar 41
  note("~"), // bar 42
  note("~"), // bar 43
  note("~"), // bar 44
  note("~"), // bar 45
  note("~"), // bar 46
  note("~"), // bar 47
  note("~"), // bar 48
  note("~"), // bar 49
  note("~@12 c#5 c#5 c#5 c#5"), // bar 50
  note("~"), // bar 51
  note("~"), // bar 52
  note("~@3 g5 ~@2 g5 ~@2 c5 ~ c5 ~ c5 ~ c5"), // bar 53
  note("c#5 c#5 ~ c#5 ~@2 c#5 ~@2 c#5 ~@3 c#5 ~@2"), // bar 54
  note("c5 c5 ~ c5 ~@2 c5 ~@2 c5 ~@3 c5 ~@2"), // bar 55
  note("a#4 a#4 ~ a#4 ~@2 a#4 ~@2 g5 ~ g5 ~ g5 ~ g5"), // bar 56
  note("~ g#5 ~ g#5 ~@2 g#5 ~@2 g5 ~ g5 ~@2 g5 ~"), // bar 57
  note("~ g5 ~ g5 ~@2 g5 ~@2 g#4 ~ g#4 ~@2 g#4 ~"), // bar 58
  note("~ g4 ~ g4 ~@2 g4 ~@2 g4 ~ g4 ~@2 g4 ~"), // bar 59
  note("~") // bar 60
).s("piano")

stack(
  voice1,
  voice2,
  voice3
)
