// Generated by midi_to_strudel.py
// Source MIDI file: 03_WINTER.mid
// Selected internal track: 2
// Internal track name: WINTER
// BPM: 120.00
// Time signature: 4/4
// Quantization: 1/16
// Voices: 6
// Bars: 44
// Start normalized: yes
// Notes crossing bar boundaries are retriggered.

setcpm(30)

const voice1 = cat(
  note("c5 g5 g5 c5 c5 c6 ~ d#5 ~ g#5 g5 d5 c5 c6 ~ f5"), // bar 1
  note("~ d#5 ~ d#5 ~ d#5 ~ d#5 ~ c#4 c#4 c#4 c4 c4 c4 c4"), // bar 2
  note("c4 ~@8 d#6 ~ g5 ~ c6 c6 d#5"), // bar 3
  note("d#5 d#6 ~ a5 ~ c6 b5 f5 d#5 c5 ~ c5 ~ c5 ~ c5"), // bar 4
  note("d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 ~@7"), // bar 5
  note("~ g6 ~ c6 ~ d#6 d#6 g5 g5 g6 ~ c6 ~ d#6 d6 a5"), // bar 6
  note("g5 d#5 ~ d#5 ~ d#5 ~ d#5 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 7
  note("c5 ~@15"), // bar 8
  note("~"), // bar 9
  note("~"), // bar 10
  note("~"), // bar 11
  note("~"), // bar 12
  note("~"), // bar 13
  note("~"), // bar 14
  note("~@9 g5 ~ g5 g5 g5 g5 g5"), // bar 15
  note("~ g5 ~ g5 ~ c6 ~ c6 c6@2 ~ c6 ~ c6 ~ c6"), // bar 16
  note("~ c6 ~ c6 ~ c6 ~ c6 f5 g5 ~ f6 ~ a#5 c6 c#6"), // bar 17
  note("c#6@2 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5"), // bar 18
  note("d#5 f5 ~ d#6 ~ g#5 a#5 c6 c6@2 ~ g#5 ~ g#5 ~ g#5"), // bar 19
  note("~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5 g5 g5 ~ g5 f5 f5"), // bar 20
  note("e5 a#4 g4 c5 e5 f5 ~ f5 e5 a#4 g4 c5 e5 f5 ~ f5"), // bar 21
  note("e5 a#5 ~ g5 ~ c#5 ~ g4 ~@8"), // bar 22
  note("~ a#4 g#4 c5 f5 c5 ~ a#4 ~@8"), // bar 23
  note("~ d5 f5 d5 ~ c5 ~ c5 ~@8"), // bar 24
  note("~ d#5 g5 d#5 c6 d#5 g5 d#5 ~@8"), // bar 25
  note("d#5 g4 d#5 g4 d#5 g4 d#5 g4 ~@8"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~"), // bar 32
  note("g5 d#6 d#6 a#5 a#5 g5 g5 d#5 d#5@2 g5@2 a#5@2 c#6@2"), // bar 33
  note("c6 f6 f6 c6 c6 a5 a5 f5 f5@2 a5@2 c6@2 d#6@2"), // bar 34
  note("d6 g6 g6 d6 d6 b5 b5 g5 g5@2 b5@2 d6@2 f6@2"), // bar 35
  note("c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6"), // bar 36
  note("a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5"), // bar 37
  note("g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5 g#5"), // bar 38
  note("g5 g5 g5 g5 g5 g5 g5 g5 c6 c6 c6 c6 c6 c6 c6 c6"), // bar 39
  note("c6 c6 c6 c6 a#5 a#5 a#5 a#5 a#5 a#5 a#5 a#5 g#5 g#5 g#5 g#5"), // bar 40
  note("g#5 g#5 g#5 g#5 g5 g5 g5 g5 g5 g5 g5 g5 f5 f5 f5 f5"), // bar 41
  note("f5 f5 f5 f5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 c#5 c#5 c#5 c#5"), // bar 42
  note("c5"), // bar 43
  note("c5@15 ~") // bar 44
).s("piano")

const voice2 = cat(
  note("~ c6 ~ d#5 ~ g5 g5 c5 c5 c6 ~ f5 ~ g#5 g5 d5"), // bar 1
  note("c5 g4 ~ g4 ~ g4 ~ g4 c4 c4 c4 c4 c4 c4 c#4 c4"), // bar 2
  note("~@9 d#6 ~ g5 ~ d#6 ~ g5"), // bar 3
  note("~ c6 b5 f5 d#5 d#6 ~ a5 ~ g5 ~ g5 ~ g5 ~ g5"), // bar 4
  note("~ f4 f4 d#4 d#4 d#4 f4 d#4 ~@8"), // bar 5
  note("~ g6 ~ c6 ~ g6 ~ c6 ~ d#6 d6 a5 g5 g6 ~ c6"), // bar 6
  note("~ c6 ~ c6 ~ c6 ~ c6 ~ c#5 c#5 c5 c5 c5 c#5 c5"), // bar 7
  note("~"), // bar 8
  note("~"), // bar 9
  note("~"), // bar 10
  note("~"), // bar 11
  note("~"), // bar 12
  note("~"), // bar 13
  note("~"), // bar 14
  note("~@9 f5 f5 f5 ~ f5 ~ f5"), // bar 15
  note("~ a#5 ~ a#5 a#5 a#5 a#5 a#5 ~@3 c#6 ~ c#6 ~ c#6"), // bar 16
  note("~ c#6 ~ c#6 ~ c#6 ~ c#6 ~ g#5 ~ d#6 ~ g#5 ~ d#6"), // bar 17
  note("~@3 c6 ~ c6 ~ c6 ~ c6 ~ c6 ~ c6 ~ c6"), // bar 18
  note("~ g5 ~ c#6 ~ g5 ~ c#6 ~@3 a#5 ~ a#5 ~ a#5"), // bar 19
  note("~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ g#5 ~ g#5 ~ g5"), // bar 20
  note("~ c5 ~ a#4 ~ g5 a#5 g5 ~ c5 ~ a#4 ~ g5 a#5 g5"), // bar 21
  note("~ g#5 e5 f5 a#4 c5 e4 f4 a#3@3 ~@5"), // bar 22
  note("~ c5 ~ a#4 ~ a#4 g#4 c5 ~@8"), // bar 23
  note("~ c5 ~ c5 a#4 d5 f5 d5 ~@8"), // bar 24
  note("~ d5 ~ d5 ~ d5 ~ c5 ~@8"), // bar 25
  note("~ f4 ~ f4 ~ f4 ~ f4 ~@8"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~"), // bar 32
  note("~"), // bar 33
  note("~"), // bar 34
  note("~"), // bar 35
  note("~ c6 ~ c6 ~ c6 ~ c6 ~ c6 ~ c6 ~ c6 ~ c6"), // bar 36
  note("~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5"), // bar 37
  note("~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5"), // bar 38
  note("~ g5 ~ g5 ~ g5 ~ g5 ~ c6 ~ c6 ~ c6 ~ c6"), // bar 39
  note("c#6 c6 ~ c6 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ g#5 ~ g#5"), // bar 40
  note("a#5 g#5 ~ g#5 ~ g5 ~ g5 g#5 g5 ~ g5 ~ f5 ~ f5"), // bar 41
  note("~ f5 ~ f5 ~ d#5 ~ d#5 f5 d#5 ~ d#5 ~ c#5 ~ c#5"), // bar 42
  note("~"), // bar 43
  note("~") // bar 44
).s("piano")

const voice3 = cat(
  note("~ c6 ~ d#5 ~ c6 ~ d#5 ~ a#5 ~ d#5 ~ a#5 ~ d#5"), // bar 1
  note("~ c5 c5 c5 c5 c5 c5 c5 c#4 c4 c4 c#4 c#4 c#4 c#4 c#4"), // bar 2
  note("~@8 d#5 c6 c6 d#5 d#5 d#6 ~ g5"), // bar 3
  note("~ d6 ~ g5 ~ d6 ~ g5 ~ d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 4
  note("f4 d#4 f4 f4 f4 f4 f4 f4 ~@8"), // bar 5
  note("g5 d#6 d#6 g5 g5 g6 ~ c6 ~ f6 ~ b5 ~ f6 ~ b5"), // bar 6
  note("~ g5 g5 g5 g5 g5 g5 g5 c#5 c5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 7
  note("~"), // bar 8
  note("~"), // bar 9
  note("~"), // bar 10
  note("~"), // bar 11
  note("~"), // bar 12
  note("~"), // bar 13
  note("~"), // bar 14
  note("~@8 f5 d#5 ~ d#5 ~ g#5 ~ g#5"), // bar 15
  note("g#5 g#5 g#5 g#5 ~ g#5 ~ g#5 ~@3 d#6 f6 d#6 f6 d#6"), // bar 16
  note("f6 d#6 f6 d#6 f6 d#6 f6 d#6 ~ a#5 c6 c#6 f5 g5 ~ f6"), // bar 17
  note("~@3 c#6 d#6 c#6 d#6 c#6 d#6 c#6 d#6 c#6 d#6 c#6 d#6 c#6"), // bar 18
  note("~ g#5 a#5 c6 d#5 f5 ~ d#6 ~@3 c6 c#6 c6 c#6 c6"), // bar 19
  note("c#6 c6 c#6 c6 c#6 c6 c#6 c6 c#6 c6 ~ a#5 c6 a#5 ~ g#5"), // bar 20
  note("~ c5 ~ c5 ~ g5 ~ g5 ~ c5 ~ c5 ~ g5 ~ g5"), // bar 21
  note("~ a#5 ~ g5 ~ c#5 ~ g4 ~@8"), // bar 22
  note("~ c5 ~ c5 ~ c5 ~ c5 ~@8"), // bar 23
  note("~ d5 ~ d5 ~ d5 ~ d5 ~@8"), // bar 24
  note("~ d#5 ~ d#5 ~ d#5 ~ d5 ~@8"), // bar 25
  note("~ g4 ~ g4 ~ g4 ~ g4 ~@8"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~"), // bar 32
  note("~"), // bar 33
  note("~"), // bar 34
  note("~"), // bar 35
  note("d#6 c6 ~ c6 ~ c6 ~ c6 ~ c6 ~ c6 ~ c6 ~ c6"), // bar 36
  note("~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ a#5"), // bar 37
  note("~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5"), // bar 38
  note("~ g5 ~ g5 ~ g5 ~ g5 ~ d#6 d#6 d#6 d#6 d#6 d#6 d#6"), // bar 39
  note("~ c#6 c#6 c#6 c#6 c#6 c#6 c#6 c6 c6 c6 c6 c6 c6 c6 c6"), // bar 40
  note("~ a#5 a#5 a#5 a#5 a#5 a#5 a#5 ~ g#5 g#5 g#5 g#5 g#5 g#5 g#5"), // bar 41
  note("g5 g5 g5 g5 g5 g5 g5 g5 ~ f5 f5 f5 f5 f5 f5 f5"), // bar 42
  note("e5 e5 e5 e5 f5 f5 f5 f5 g5 g5 g5 g5 g#5 g#5 g#5 g#5"), // bar 43
  note("a#5 a#5 a#5 a#5 g#5 g#5 g#5 g#5 g5 g5 g5 g5 f5 f5 f5 f5") // bar 44
).s("piano")

const voice4 = cat(
  note("~"), // bar 1
  note("~"), // bar 2
  note("~"), // bar 3
  note("~"), // bar 4
  note("~"), // bar 5
  note("~"), // bar 6
  note("~"), // bar 7
  note("~"), // bar 8
  note("~"), // bar 9
  note("~"), // bar 10
  note("~"), // bar 11
  note("~"), // bar 12
  note("~"), // bar 13
  note("~"), // bar 14
  note("~"), // bar 15
  note("~"), // bar 16
  note("~"), // bar 17
  note("~"), // bar 18
  note("~"), // bar 19
  note("~"), // bar 20
  note("~"), // bar 21
  note("~"), // bar 22
  note("~"), // bar 23
  note("~"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~"), // bar 32
  note("~"), // bar 33
  note("~"), // bar 34
  note("~"), // bar 35
  note("~ d#6 d#6 d#6 d#6 d#6 d#6 d#6 d6 d6 d6 d6 d6 d6 d6 d6"), // bar 36
  note("d6 d6 d6 d6 d6 d6 d6 d6 d#6 d#6 d#6 d#6 d#6 d#6 d#6 d#6"), // bar 37
  note("g6 g6 g6 g6 g6 g6 g6 g6 f6 f6 f6 f6 f6 f6 f6 f6"), // bar 38
  note("f6 f6 f6 f6 f6 f6 f6 f6 d#6 c6 ~ c6 ~ c6 ~ c6"), // bar 39
  note("~ c6 ~ c6 ~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ g#5 ~ g#5"), // bar 40
  note("~ g#5 ~ g#5 ~ g5 ~ g5 ~ g5 ~ g5 ~ f5 ~ f5"), // bar 41
  note("~ f5 ~ f5 ~ d#5 ~ d#5 ~ d#5 ~ d#5 ~ c#5 ~ c#5"), // bar 42
  note("~"), // bar 43
  note("~") // bar 44
).s("piano")

const voice5 = cat(
  note("~"), // bar 1
  note("~"), // bar 2
  note("~"), // bar 3
  note("~"), // bar 4
  note("~"), // bar 5
  note("~"), // bar 6
  note("~"), // bar 7
  note("~"), // bar 8
  note("~"), // bar 9
  note("~"), // bar 10
  note("~"), // bar 11
  note("~"), // bar 12
  note("~"), // bar 13
  note("~"), // bar 14
  note("~"), // bar 15
  note("~"), // bar 16
  note("~"), // bar 17
  note("~"), // bar 18
  note("~"), // bar 19
  note("~"), // bar 20
  note("~"), // bar 21
  note("~"), // bar 22
  note("~"), // bar 23
  note("~"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~"), // bar 32
  note("~"), // bar 33
  note("~"), // bar 34
  note("~"), // bar 35
  note("~ d#6 ~ d#6 ~ d#6 ~ d#6 ~ d6 ~ d6 ~ d6 ~ d6"), // bar 36
  note("~ d6 ~ d6 ~ d6 ~ d6 ~ d#6 ~ d#6 ~ d#6 ~ d#6"), // bar 37
  note("~ g6 ~ g6 ~ g6 ~ g6 ~ f6 ~ f6 ~ f6 ~ f6"), // bar 38
  note("~ f6 ~ f6 ~ f6 ~ f6 ~ d#6 ~ d#6 ~ d#6 ~ d#6"), // bar 39
  note("~ c#6 ~ c#6 ~ c#6 ~ c#6 ~ c6 ~ c6 ~ c6 ~ c6"), // bar 40
  note("~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5"), // bar 41
  note("~ g5 ~ g5 ~ g5 ~ g5 ~ f5 ~ f5 ~ f5 ~ f5"), // bar 42
  note("~ e5 ~ e5 ~ f5 ~ f5 ~ g5 ~ g5 ~ g#5 ~ g#5"), // bar 43
  note("~ a#5 ~ a#5 ~ g#5 ~ g#5 ~ g5 ~ g5 ~ f5 ~ f5") // bar 44
).s("piano")

const voice6 = cat(
  note("~"), // bar 1
  note("~"), // bar 2
  note("~"), // bar 3
  note("~"), // bar 4
  note("~"), // bar 5
  note("~"), // bar 6
  note("~"), // bar 7
  note("~"), // bar 8
  note("~"), // bar 9
  note("~"), // bar 10
  note("~"), // bar 11
  note("~"), // bar 12
  note("~"), // bar 13
  note("~"), // bar 14
  note("~"), // bar 15
  note("~"), // bar 16
  note("~"), // bar 17
  note("~"), // bar 18
  note("~"), // bar 19
  note("~"), // bar 20
  note("~"), // bar 21
  note("~"), // bar 22
  note("~"), // bar 23
  note("~"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~"), // bar 32
  note("~"), // bar 33
  note("~"), // bar 34
  note("~"), // bar 35
  note("~ d#6 ~ d#6 ~ d#6 ~ d#6 ~ d6 ~ d6 ~ d6 ~ d6"), // bar 36
  note("~ d6 ~ d6 ~ d6 ~ d6 ~ d#6 ~ d#6 ~ d#6 ~ d#6"), // bar 37
  note("~ g6 ~ g6 ~ g6 ~ g6 ~ f6 ~ f6 ~ f6 ~ f6"), // bar 38
  note("~ f6 ~ f6 ~ f6 ~ f6 ~ d#6 ~ d#6 ~ d#6 ~ d#6"), // bar 39
  note("~ c#6 ~ c#6 ~ c#6 ~ c#6 ~ c6 ~ c6 ~ c6 ~ c6"), // bar 40
  note("~ a#5 ~ a#5 ~ a#5 ~ a#5 ~ g#5 ~ g#5 ~ g#5 ~ g#5"), // bar 41
  note("~ g5 ~ g5 ~ g5 ~ g5 ~ f5 ~ f5 ~ f5 ~ f5"), // bar 42
  note("~ e5 ~ e5 ~ f5 ~ f5 ~ g5 ~ g5 ~ g#5 ~ g#5"), // bar 43
  note("~ a#5 ~ a#5 ~ g#5 ~ g#5 ~ g5 ~ g5 ~ f5 ~ f5") // bar 44
).s("piano")

stack(
  voice1,
  voice2,
  voice3,
  voice4,
  voice5,
  voice6
)
