// Generated by midi_to_strudel.py
// Source MIDI file: 10_Synth Strings 1.mid
// Selected internal track: 2
// Internal track name: Synth Strings 1
// BPM: 120.00
// Time signature: 4/4
// Quantization: 1/16
// Voices: 3
// Bars: 61
// Start normalized: yes
// Notes crossing bar boundaries are retriggered.

setcpm(30)

const voice1 = cat(
  note("c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 1
  note("c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 2
  note("c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 3
  note("c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 4
  note("a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 5
  note("c#5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 6
  note("b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4"), // bar 7
  note("c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 8
  note("c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 ~ c5 c5 c5 c5 c5 c5 c5"), // bar 9
  note("~"), // bar 10
  note("~@9 f4 f4 f4 f4 f4 f4 f4"), // bar 11
  note("f4 f4 f4 f4 f4 f4 f4 f4 ~@8"), // bar 12
  note("~"), // bar 13
  note("f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 14
  note("~"), // bar 15
  note("~@8 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 16
  note("c5 c5 c5 c5 c5 c5 c5 c5 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 17
  note("g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 18
  note("c5 c5 c5 c5 c5 c5 c5 c5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 19
  note("d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 ~ e5 e5 e5 e5 ~@2 e5"), // bar 20
  note("~@9 f5 f5 f5 f5 ~@2 f5"), // bar 21
  note("~@9 d#5 d#5 d#5 d#5 ~@2 d#5"), // bar 22
  note("~@9 c#5 c#5 c#5 c#5 ~@2 c#5"), // bar 23
  note("~"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~@9 a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 31
  note("g#4@3 ~@6 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 32
  note("d5@3 ~@6 f5 f5 f5 f5 f5 f5 f5"), // bar 33
  note("d#5@3 ~@5 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 34
  note("g4@3 ~@5 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 35
  note("f4 f4 f4 f4 f4 f4 f4 f4 g4@3 ~@5"), // bar 36
  note("~@8 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 37
  note("g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 38
  note("g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 39
  note("d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 a#4 a4 a4 a4 a4 a4 a4 a4"), // bar 40
  note("f4 f4 f4 f4 f4 f4 f4 f4 g5 f5 f5 f5 f5 f5 f5 f5"), // bar 41
  note("d#5@3 ~@13"), // bar 42
  note("~"), // bar 43
  note("~"), // bar 44
  note("d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d5 d5 d5 d5 d5 d5 d5 d5"), // bar 45
  note("d5 d5 d5 d5 d5 d5 d5 d5 ~@8"), // bar 46
  note("~"), // bar 47
  note("~@8 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 48
  note("c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 49
  note("a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 50
  note("g4 g4 g4 g4 ~@12"), // bar 51
  note("~"), // bar 52
  note("~"), // bar 53
  note("~@3 e5 e5 ~@2 e5 ~@8"), // bar 54
  note("~ f5 f5 f5 f5 ~@2 f5 ~@8"), // bar 55
  note("~ d#5 d#5 d#5 d#5 ~@2 d#5 ~@8"), // bar 56
  note("~ c#5 c#5 c#5 c#5 ~@2 c#5 ~ e5 c5 g5 ~ e5 c5 g5"), // bar 57
  note("~@3 f5 f5 ~@2 f5 ~ f5 ~ f5 f5 ~@2 f5"), // bar 58
  note("~@3 e5 e5 ~@2 e5 ~@3 f4 f4 ~@2 f4"), // bar 59
  note("~ f4 ~ f4 f4 ~@2 f4 ~@3 e4 e4 ~@2 e4"), // bar 60
  note("~") // bar 61
).s("piano")

const voice2 = cat(
  note("d#5 c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5"), // bar 1
  note("~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5"), // bar 2
  note("~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ c#5"), // bar 3
  note("c#5 c5 ~ c5 ~ c5 ~ c5 ~ c5 ~ c5 ~ c5 ~ c5"), // bar 4
  note("c5 a#4 ~ a#4 ~ a#4 ~ a#4 ~ a#4 ~ a#4 ~ a#4 ~ a#4"), // bar 5
  note("~ c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 6
  note("~ c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 7
  note("c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 8
  note("c5 c5 c5 c5 c5 c5 c5 c5 b4 b4 b4 b4 b4 b4 b4 b4"), // bar 9
  note("d#4@3 ~@13"), // bar 10
  note("~@8 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4"), // bar 11
  note("d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4@3 ~@5"), // bar 12
  note("~"), // bar 13
  note("~ d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4"), // bar 14
  note("d#4@3 ~@13"), // bar 15
  note("~@9 c#5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 16
  note("c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 ~ c5 c5 c5 c5 c5 c5 c5"), // bar 17
  note("~ a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 18
  note("c#5 c5 ~ c5 ~ c5 ~ c5 ~ c#5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 19
  note("c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c4 ~@2 e5 ~ e5 ~@2"), // bar 20
  note("f5 ~ f5 ~ f5 ~ f5 ~ f5 f5 ~ f5 ~ f5 ~@2"), // bar 21
  note("d#5 a#4 ~ a#4 ~ a#4 ~ a#4 ~@3 d#5 ~ d#5 ~@2"), // bar 22
  note("c#5 g#4 ~ g#4 ~ g#4 ~ g#4 ~@3 c#5 ~ c#5 ~@2"), // bar 23
  note("c5 g4 ~ g4 ~ g4 ~ g4 g#4@3 ~@5"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~@9 a#4 ~ a#4 ~ a#4 ~ a#4"), // bar 31
  note("~@8 d#5 d#5 ~ d#5 ~ d#5 ~ d#5"), // bar 32
  note("~@8 f5 f5 ~ f5 ~ f5 ~ f5"), // bar 33
  note("~@9 g#4 ~ g#4 ~ g#4 ~ g#4"), // bar 34
  note("~@9 f4 ~ f4 ~ f4 ~ f4"), // bar 35
  note("~ f4 ~ f4 ~ f4 ~ f4 ~@8"), // bar 36
  note("~@8 a#4 g#4 ~ g#4 ~ g#4 ~ g#4"), // bar 37
  note("~ g#4 ~ g#4 ~ g#4 ~ g#4 ~ g#4 ~ g#4 ~ g#4 ~ g#4"), // bar 38
  note("g#4 g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4"), // bar 39
  note("f4 d#4 ~ d#4 ~ d#4 ~ d#4 ~ a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 40
  note("~ g4 g4 g4 g4 g4 g4 g4 f5 f5 ~ f5 ~ f5 ~ f5"), // bar 41
  note("~"), // bar 42
  note("~"), // bar 43
  note("~"), // bar 44
  note("~"), // bar 45
  note("~"), // bar 46
  note("~@8 f5 f5 f5 f5 f5 f5 f5 f5"), // bar 47
  note("f5 f5 f5 f5 f5 f5 f5 f5 ~@8"), // bar 48
  note("~"), // bar 49
  note("~"), // bar 50
  note("~@8 f5 f5 f5 f5 f5 f5 f5 f5"), // bar 51
  note("~@8 e5 e5 e5 e5 f5 f5 f5 f5"), // bar 52
  note("~@4 f5 f5 f5 f5 e5 e5 e5 e5 ~@4"), // bar 53
  note("c5 e5 e5 e5 ~ e5 ~@2 f5 ~ f5 ~ f5 ~ f5 ~"), // bar 54
  note("f5 f5 ~ f5 ~ f5 ~@2 d#5 a#4 ~ a#4 ~ a#4 ~ a#4"), // bar 55
  note("~@3 d#5 ~ d#5 ~@2 c#5 g#4 ~ g#4 ~ g#4 ~ g#4"), // bar 56
  note("~@3 c#5 ~ c#5 ~@2 c5 g5 ~ e5 c5 g5 ~ e5"), // bar 57
  note("f5 f5 f5 f5 ~ f5 ~@2 f5 ~ f5 f5 ~ f5 ~@2"), // bar 58
  note("e5 e5 e5 e5 ~ e5 ~@2 g#4 f4 f4 f4 ~ f4 ~@2"), // bar 59
  note("f4 ~ f4 f4 ~ f4 ~@2 e4 e4 e4 e4 ~ e4 ~@2"), // bar 60
  note("c4@15 ~") // bar 61
).s("piano")

const voice3 = cat(
  note("~ d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 1
  note("d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 2
  note("d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5 d#5"), // bar 3
  note("~ c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5"), // bar 4
  note("~ c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 5
  note("c5 c5 ~ c5 ~ c5 ~ c5 ~ c5 ~ c5 ~ c5 ~ c5"), // bar 6
  note("c5 b4 ~ b4 ~ b4 ~ b4 ~ b4 ~ b4 ~ b4 ~ b4"), // bar 7
  note("~ c5 ~ c5 ~ c5 ~ c5 ~ c5 ~ c5 ~ c5 ~ c5"), // bar 8
  note("~ c5 ~ c5 ~ c5 ~ c5 c5 b4 ~ b4 ~ b4 ~ b4"), // bar 9
  note("~"), // bar 10
  note("~@8 f4 d#4 ~ d#4 ~ d#4 ~ d#4"), // bar 11
  note("~ d#4 ~ d#4 ~ d#4 ~ d#4 ~@8"), // bar 12
  note("~"), // bar 13
  note("d#4 d#4 ~ d#4 ~ d#4 ~ d#4 ~ d#4 ~ d#4 ~ d#4 ~ d#4"), // bar 14
  note("~"), // bar 15
  note("~@8 c#5 c5 ~ c5 ~ c5 ~ c5"), // bar 16
  note("~ c5 ~ c5 ~ c5 ~ c5 c5 a#4 ~ a#4 ~ a#4 ~ a#4"), // bar 17
  note("a#4 g#4 ~ g#4 ~ g#4 ~ g#4 ~ a#4 ~ a#4 ~ a#4 ~ a#4"), // bar 18
  note("~ c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 c#5 ~ c#5 ~ c#5 ~ c#5"), // bar 19
  note("~ c#5 ~ c#5 ~ c#5 ~ c#5 ~ e5 ~ e5 ~@2 e5 ~"), // bar 20
  note("~ g#4 ~ g#4 ~ g#4 ~ g#4 ~@3 f5 ~@2 f5 ~"), // bar 21
  note("~@2 d#5 ~ d#5 ~ d#5 ~ d#5 d#5 ~ d#5 ~@2 d#5 ~"), // bar 22
  note("~@2 c#5 ~ c#5 ~ c#5 ~ c#5 c#5 ~ c#5 ~@2 c#5 ~"), // bar 23
  note("~@2 c5 ~ c5 ~ c5 ~@9"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~@8 a#4 a#4 ~ a#4 ~ a#4 ~ a#4"), // bar 31
  note("~@9 d#5 ~ d#5 ~ d#5 ~ d#5"), // bar 32
  note("~@9 f5 ~ f5 ~ f5 ~ f5"), // bar 33
  note("~@9 g#4 ~ g#4 ~ g#4 ~ g#4"), // bar 34
  note("~@9 f4 ~ f4 ~ f4 ~ f4"), // bar 35
  note("~ f4 ~ f4 ~ f4 ~ f4 ~@8"), // bar 36
  note("~@9 a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 37
  note("a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 38
  note("~ g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 39
  note("~ f4 f4 f4 f4 f4 f4 f4 a4 a4 ~ a4 ~ a4 ~ a4"), // bar 40
  note("g4 f4 ~ f4 ~ f4 ~ f4 ~ g5 g5 g5 g5 g5 g5 g5"), // bar 41
  note("~"), // bar 42
  note("~"), // bar 43
  note("~"), // bar 44
  note("~"), // bar 45
  note("~@8 g5 g5 g5 g5 g5 g5 g5 g5"), // bar 46
  note("g5 g5 g5 g5 g5 g5 g5 g5 ~@8"), // bar 47
  note("~"), // bar 48
  note("~"), // bar 49
  note("~"), // bar 50
  note("~@4 g5 g5 g5 g5 ~@8"), // bar 51
  note("g5 g5 g5 g5 g#5 g#5 g#5 g#5 ~@8"), // bar 52
  note("g5 g5 g5 g5 ~@8 g#5 g#5 g#5 g#5"), // bar 53
  note("~ e5 ~ e5 ~@2 e5 ~@2 g#4 ~ g#4 ~ g#4 ~ g#4"), // bar 54
  note("~@3 f5 ~@2 f5 ~@3 d#5 ~ d#5 ~ d#5 ~"), // bar 55
  note("d#5 d#5 ~ d#5 ~@2 d#5 ~@3 c#5 ~ c#5 ~ c#5 ~"), // bar 56
  note("c#5 c#5 ~ c#5 ~@2 c#5 ~@2 e5 ~ e5 ~ e5 ~ e5"), // bar 57
  note("~ f5 ~ f5 ~@2 f5 ~@2 f5 ~ f5 ~@2 f5 ~"), // bar 58
  note("~ e5 ~ e5 ~@2 e5 ~@2 f4 ~ f4 ~@2 f4 ~"), // bar 59
  note("~ f4 ~ f4 ~@2 f4 ~@2 e4 ~ e4 ~@2 e4 ~"), // bar 60
  note("~") // bar 61
).s("piano")

stack(
  voice1,
  voice2,
  voice3
)
