// Generated by midi_to_strudel.py
// Source MIDI file: 12_Synth Strings 1.mid
// Selected internal track: 2
// Internal track name: Synth Strings 1
// BPM: 120.00
// Time signature: 4/4
// Quantization: 1/16
// Voices: 3
// Bars: 63
// Start normalized: yes
// Notes crossing bar boundaries are retriggered.

setcpm(30)

const voice1 = cat(
  note("f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾"), // bar 1
  note("f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾"), // bar 2
  note("f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾"), // bar 3
  note("f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾"), // bar 4
  note("e3 ‾ e3 ‾ e3 ‾ e3 ‾ e3 ‾ e3 ‾ e3 ‾ e3 ‾"), // bar 5
  note("f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾"), // bar 6
  note("f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾"), // bar 7
  note("f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾"), // bar 8
  note("f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾"), // bar 9
  note("f#3 ‾ f#3 ‾ f#3 ‾ f#3 ‾ f#3 ‾ f#3 ‾ f#3 ‾ f#3 ‾"), // bar 10
  note("g3 ‾ g3 ‾ g3 ‾ g3 ‾ g2 ‾ g2 ‾ g2 ‾ g2 ‾"), // bar 11
  note("c3@3 ‾@13"), // bar 12
  note("‾@8 c3 ‾ c3 ‾ c3 ‾ c3 ‾"), // bar 13
  note("c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3@3 ‾@5"), // bar 14
  note("‾"), // bar 15
  note("c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾"), // bar 16
  note("c3@3 ‾@13"), // bar 17
  note("‾"), // bar 18
  note("‾"), // bar 19
  note("f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾ f3 ‾"), // bar 20
  note("d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾ c#3 ‾ c#3 ‾ c#3 ‾ c#3 ‾"), // bar 21
  note("c#3 ‾ c#3 ‾ c#3 ‾ c#3 ‾ c3@3 ‾@5"), // bar 22
  note("f3 f2 f3 f2 f3 f2 f3 f2 a#2@3 ‾@5"), // bar 23
  note("d#3 d#2 d#3 d#2 d#3 d#2 d#3 d#2 g#2@3 ‾@5"), // bar 24
  note("c#3 c#2 c#3 c#2 c#3 c#2 c#3 c#2 g2@3 ‾@5"), // bar 25
  note("c3 c2 c3 c2 c3 c2 c3 c2 f3 ‾ f3 ‾ e3 ‾ e3 ‾"), // bar 26
  note("f3 ‾ f3 ‾ g3 ‾ g3 ‾ g#3 ‾ g#3 ‾ g#3 ‾ g#3 ‾"), // bar 27
  note("g#3 ‾ g#3 ‾ g#3 ‾ g#3 ‾ g#3 ‾ g#3 ‾ g#3 ‾ g#3 ‾"), // bar 28
  note("a#3 ‾ a#3 ‾ g3 ‾ g3 ‾ g3 ‾ g3 ‾ g3 ‾ g3 ‾"), // bar 29
  note("g3 ‾ g3 ‾ g3 ‾ g3 ‾ g#3 ‾ g#3 ‾ f3 ‾ f3 ‾"), // bar 30
  note("f3 ‾ f3 ‾ f3 ‾ f3 ‾ e3 ‾ d#3 ‾ d3 ‾ c#3 ‾"), // bar 31
  note("c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾"), // bar 32
  note("c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾ c3 ‾"), // bar 33
  note("f3@3 ‾@5 f3 ‾ f3 ‾ f3 ‾ f3 ‾"), // bar 34
  note("a#2@3 ‾@5 g3 ‾ g3 ‾ g3 ‾ g3 ‾"), // bar 35
  note("c3@3 ‾@5 a#2 ‾ a#2 ‾ a#2 ‾ a#2 ‾"), // bar 36
  note("d#3@3 ‾@5 g#2 ‾ g#2 ‾ g#2 ‾ g#2 ‾"), // bar 37
  note("a#2 ‾ a#2 ‾ a#2 ‾ a#2 ‾ d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾"), // bar 38
  note("d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾"), // bar 39
  note("d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾ d3 ‾ d3 ‾ d3 ‾ d3 ‾"), // bar 40
  note("d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾ d#3 ‾"), // bar 41
  note("g#2 ‾ g#2 ‾ g#2 ‾ g#2 ‾ f2 ‾ f2 ‾ f2 ‾ f2 ‾"), // bar 42
  note("a#2 ‾ a#2 ‾ a#2 ‾ a#2 ‾ a#2 ‾ a#2 ‾ a#2 ‾ a#2 ‾"), // bar 43
  note("d#3@3 ‾@5 g3@3 ‾ d#3@3 ‾"), // bar 44
  note("g#2@3 ‾@5 a3@3 ‾ f3@3 ‾"), // bar 45
  note("a#2@3 ‾@5 b3@3 ‾ g3@3 ‾"), // bar 46
  note("c3@3 ‾@13"), // bar 47
  note("‾"), // bar 48
  note("‾"), // bar 49
  note("‾"), // bar 50
  note("‾"), // bar 51
  note("‾"), // bar 52
  note("‾"), // bar 53
  note("‾"), // bar 54
  note("‾"), // bar 55
  note("c3@3 ‾@5 f3 f2 f3 f2 f3 f2 f3 f2"), // bar 56
  note("a#2@3 ‾@5 d#3 d#2 d#3 d#2 d#3 d#2 d#3 d#2"), // bar 57
  note("g#2@3 ‾@5 c#3 c#2 c#3 c#2 c#3 c#2 c#3 c#2"), // bar 58
  note("g2@3 ‾@5 c4 c3 c4 c3 c4 c3 c4 c3"), // bar 59
  note("f3 f3 f3 f3 f3 ‾@2 f3 ‾@3 a#2 a#2 ‾@2 a#2"), // bar 60
  note("‾@3 c3 c3 ‾@2 c3 ‾@3 f2 f2 ‾@2 f2"), // bar 61
  note("‾@3 a#2 a#2 ‾@2 a#2 ‾@3 c3 c3 ‾@2 c3"), // bar 62
  note("‾") // bar 63
).s("piano")

const voice2 = cat(
  note("‾"), // bar 1
  note("‾"), // bar 2
  note("‾"), // bar 3
  note("‾"), // bar 4
  note("‾"), // bar 5
  note("‾"), // bar 6
  note("‾"), // bar 7
  note("‾"), // bar 8
  note("‾"), // bar 9
  note("‾"), // bar 10
  note("‾"), // bar 11
  note("‾"), // bar 12
  note("‾"), // bar 13
  note("‾"), // bar 14
  note("‾"), // bar 15
  note("‾"), // bar 16
  note("‾"), // bar 17
  note("‾"), // bar 18
  note("‾"), // bar 19
  note("‾"), // bar 20
  note("‾"), // bar 21
  note("‾"), // bar 22
  note("‾"), // bar 23
  note("‾"), // bar 24
  note("‾"), // bar 25
  note("‾"), // bar 26
  note("‾"), // bar 27
  note("‾"), // bar 28
  note("‾"), // bar 29
  note("‾"), // bar 30
  note("‾"), // bar 31
  note("‾"), // bar 32
  note("‾"), // bar 33
  note("‾"), // bar 34
  note("‾"), // bar 35
  note("‾"), // bar 36
  note("‾"), // bar 37
  note("‾"), // bar 38
  note("‾"), // bar 39
  note("‾"), // bar 40
  note("‾"), // bar 41
  note("‾"), // bar 42
  note("‾"), // bar 43
  note("‾"), // bar 44
  note("‾"), // bar 45
  note("‾"), // bar 46
  note("‾"), // bar 47
  note("‾"), // bar 48
  note("‾"), // bar 49
  note("‾"), // bar 50
  note("‾"), // bar 51
  note("‾"), // bar 52
  note("‾"), // bar 53
  note("‾"), // bar 54
  note("‾"), // bar 55
  note("‾"), // bar 56
  note("‾"), // bar 57
  note("‾"), // bar 58
  note("‾"), // bar 59
  note("‾ f3 ‾ f3 ‾ f3 ‾@2 a#2 a#2 a#2 a#2 ‾ a#2 ‾@2"), // bar 60
  note("c3 c3 c3 c3 ‾ c3 ‾@2 f2 f2 f2 f2 ‾ f2 ‾@2"), // bar 61
  note("a#2 a#2 a#2 a#2 ‾ a#2 ‾@2 c3 c3 c3 c3 ‾ c3 ‾@2"), // bar 62
  note("f2@15 ‾") // bar 63
).s("piano")

const voice3 = cat(
  note("‾"), // bar 1
  note("‾"), // bar 2
  note("‾"), // bar 3
  note("‾"), // bar 4
  note("‾"), // bar 5
  note("‾"), // bar 6
  note("‾"), // bar 7
  note("‾"), // bar 8
  note("‾"), // bar 9
  note("‾"), // bar 10
  note("‾"), // bar 11
  note("‾"), // bar 12
  note("‾"), // bar 13
  note("‾"), // bar 14
  note("‾"), // bar 15
  note("‾"), // bar 16
  note("‾"), // bar 17
  note("‾"), // bar 18
  note("‾"), // bar 19
  note("‾"), // bar 20
  note("‾"), // bar 21
  note("‾"), // bar 22
  note("‾"), // bar 23
  note("‾"), // bar 24
  note("‾"), // bar 25
  note("‾"), // bar 26
  note("‾"), // bar 27
  note("‾"), // bar 28
  note("‾"), // bar 29
  note("‾"), // bar 30
  note("‾"), // bar 31
  note("‾"), // bar 32
  note("‾"), // bar 33
  note("‾"), // bar 34
  note("‾"), // bar 35
  note("‾"), // bar 36
  note("‾"), // bar 37
  note("‾"), // bar 38
  note("‾"), // bar 39
  note("‾"), // bar 40
  note("‾"), // bar 41
  note("‾"), // bar 42
  note("‾"), // bar 43
  note("‾"), // bar 44
  note("‾"), // bar 45
  note("‾"), // bar 46
  note("‾"), // bar 47
  note("‾"), // bar 48
  note("‾"), // bar 49
  note("‾"), // bar 50
  note("‾"), // bar 51
  note("‾"), // bar 52
  note("‾"), // bar 53
  note("‾"), // bar 54
  note("‾"), // bar 55
  note("‾"), // bar 56
  note("‾"), // bar 57
  note("‾"), // bar 58
  note("‾"), // bar 59
  note("‾@3 f3 ‾@2 f3 ‾@2 a#2 ‾ a#2 ‾@2 a#2 ‾"), // bar 60
  note("‾ c3 ‾ c3 ‾@2 c3 ‾@2 f2 ‾ f2 ‾@2 f2 ‾"), // bar 61
  note("‾ a#2 ‾ a#2 ‾@2 a#2 ‾@2 c3 ‾ c3 ‾@2 c3 ‾"), // bar 62
  note("f3@15 ‾") // bar 63
).s("piano")

stack(
  voice1,
  voice2,
  voice3
)
