// Generated by midi_to_strudel.py
// Source MIDI file: 06_arr _ Pollen.mid
// Selected internal track: 2
// Internal track name: arr : Pollen
// BPM: 120.00
// Time signature: 4/4
// Quantization: 1/16
// Voices: 3
// Bars: 62
// Start normalized: yes
// Notes crossing bar boundaries are retriggered.

setcpm(30)

const voice1 = cat(
  note("g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 1
  note("g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 2
  note("g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 3
  note("g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 4
  note("a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 ~ g4 g4 g4 g4 g4 g4 g4"), // bar 5
  note("g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 6
  note("a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4"), // bar 7
  note("g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 8
  note("a#4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4 a4"), // bar 9
  note("g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 10
  note("g4@3 ~@13"), // bar 11
  note("~@8 c#4 c4 c4 c4 c4 c4 c4 c4"), // bar 12
  note("c4 c4 c4 c4 c4 c4 c4 c4 c4@3 ~@5"), // bar 13
  note("~"), // bar 14
  note("~ c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4"), // bar 15
  note("c4@3 ~@13"), // bar 16
  note("~"), // bar 17
  note("~"), // bar 18
  note("~@9 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 19
  note("a4 a4 a4 a4 a4 a4 a4 a4 c5 c5 c5 c5 c5 c5 c5 c5"), // bar 20
  note("b4 b4 b4 b4 b4 b4 b4 b4 ~@8"), // bar 21
  note("~ g#4 ~ g#4 ~ g#4 ~ g#4 g#4@3 ~@5"), // bar 22
  note("~ g4 ~ g4 ~ g4 ~ g4 g4@3 ~@5"), // bar 23
  note("g#4 f4 ~ f4 ~ f4 ~ f4 f4@3 ~@5"), // bar 24
  note("~ e4 ~ e4 ~ e4 ~ e4 c4@3 ~@5"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~@9 g4 g4 g4 g4 g4 g4 g4"), // bar 32
  note("c4@3 ~@6 c5 c5 c5 a4 a4 a4 a4"), // bar 33
  note("f4@3 ~@5 d4 d4 d4 d4 b3 b3 b3 b3"), // bar 34
  note("g3@3 ~@6 f4 f4 f4 d4 d4 d4 d4"), // bar 35
  note("a#3@3 ~@6 c4 c4 c4 c4 c4 c4 c4"), // bar 36
  note("a#3 a#3 a#3 a#3 a#3 a#3 a#3 a#3 a#3@3 ~@5"), // bar 37
  note("~ g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 38
  note("g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 39
  note("g4 g4 g4 g4 g4 g4 g4 g4 a#3 a#3 a#3 a#3 a#3 a#3 a#3 a#3"), // bar 40
  note("c#4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4"), // bar 41
  note("a#3 a#3 a#3 a#3 a#3 a#3 a#3 a#3 d#4 d4 d4 d4 d4 d4 d4 d4"), // bar 42
  note("a#3@3 ~@13"), // bar 43
  note("~"), // bar 44
  note("~"), // bar 45
  note("~ c#4 c#4 c#4 c#4 c#4 c#4 c#4 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 46
  note("g#4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 47
  note("c4 c4 c4 c4 c4 c4 c4 c4 d#4 d4 d4 d4 d4 d4 d4 d4"), // bar 48
  note("f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 49
  note("f4 f4 f4 f4 g#4 g4 g4 g4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 50
  note("~ d#4 d#4 d#4 d#4 d#4 d#4 d#4 g4 g4 g4 g4 g4 g4 g4 g4"), // bar 51
  note("~ c4 c4 c4 c4 c4 c4 c4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4"), // bar 52
  note("~ c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4"), // bar 53
  note("c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4"), // bar 54
  note("c5@3 ~@5 c5 g#4 c5 g#4 c5 g#4 c5 g#4"), // bar 55
  note("g#4@3 ~@5 a#4 g4 a#4 g4 a#4 g4 a#4 g4"), // bar 56
  note("g4@3 ~@5 g#4 f4 g#4 f4 g#4 f4 g#4 f4"), // bar 57
  note("f4@3 ~@5 g4 e4 g4 e4 g4 e4 g4 e4"), // bar 58
  note("~@3 c4 c4 ~@2 c4 ~@3 c#4 c#4 ~@2 c#4"), // bar 59
  note("~@3 c4 c4 ~@2 c4 ~ c4 c4 c4 c4 ~@2 c4"), // bar 60
  note("~@3 c#4 c#4 ~@2 c#4 ~@3 c4 c4 ~@2 c4"), // bar 61
  note("~") // bar 62
).s("piano")

const voice2 = cat(
  note("g#4 g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4"), // bar 1
  note("~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4"), // bar 2
  note("~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4"), // bar 3
  note("~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4"), // bar 4
  note("~ g#4 g#4 g#4 g#4 g#4 g#4 g#4 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 5
  note("f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 6
  note("a#4 a4 ~ a4 ~ a4 ~ a4 ~ a4 ~ a4 ~ a4 ~ a4"), // bar 7
  note("g#4 g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4"), // bar 8
  note("~ a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 9
  note("~ g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 10
  note("~"), // bar 11
  note("~@9 c#4 c#4 c#4 c#4 c#4 c#4 c#4"), // bar 12
  note("c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 ~@8"), // bar 13
  note("~"), // bar 14
  note("c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4"), // bar 15
  note("~"), // bar 16
  note("~"), // bar 17
  note("~"), // bar 18
  note("~@8 f#4 f#4 f#4 f#4 f#4 f#4 f#4 f#4"), // bar 19
  note("a#4 a4 ~ a4 ~ a4 ~ a4 ~ a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 20
  note("c5 c5 c5 c5 c5 c5 c5 c5 c5@3 ~@5"), // bar 21
  note("c5 ~ c5 ~ c5 ~ c5 ~@9"), // bar 22
  note("~"), // bar 23
  note("~"), // bar 24
  note("~"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~@9 g4 ~ g4 ~ g4 ~ g4"), // bar 32
  note("~@8 c5 c5 ~ c5 ~ a4 ~ a4"), // bar 33
  note("~@9 d4 ~ d4 ~ b3 ~ b3"), // bar 34
  note("~@8 f4 f4 ~ f4 ~ d4 ~ d4"), // bar 35
  note("~@8 c4 c4 ~ c4 ~ c4 ~ c4"), // bar 36
  note("~ a#3 ~ a#3 ~ a#3 ~ a#3 ~@8"), // bar 37
  note("f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 38
  note("f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 39
  note("g#4 g4 ~ g4 ~ g4 ~ g4 c4 a#3 ~ a#3 ~ a#3 ~ a#3"), // bar 40
  note("~ c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4"), // bar 41
  note("~ c4 c4 c4 c4 c4 c4 c4 d4 d4 ~ d4 ~ d4 ~ d4"), // bar 42
  note("~"), // bar 43
  note("~"), // bar 44
  note("~"), // bar 45
  note("c4 c4 c4 c4 c4 c4 c4 c4 g4 f4 ~ f4 ~ f4 ~ f4"), // bar 46
  note("~ g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 47
  note("~ c#4 c#4 c#4 c#4 c#4 c#4 c#4 d4 d4 ~ d4 ~ d4 ~ d4"), // bar 48
  note("~ d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d#4 f4"), // bar 49
  note("g4 g4 g4 g4 g4 g4 ~ g4 ~ g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 50
  note("d4 d4 d4 d4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4 f4"), // bar 51
  note("b3 b3 b3 b3 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4 c#4"), // bar 52
  note("c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4"), // bar 53
  note("c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4"), // bar 54
  note("~"), // bar 55
  note("~"), // bar 56
  note("~"), // bar 57
  note("~"), // bar 58
  note("c4 c4 c4 c4 ~ c4 ~@2 c#4 c#4 c#4 c#4 ~ c#4 ~@2"), // bar 59
  note("c4 c4 c4 c4 ~ c4 ~@2 g#3 ~@2 c4 ~ c4 ~@2"), // bar 60
  note("c#4 c#4 c#4 c#4 ~ c#4 ~@2 c4 c4 c4 c4 ~ c4 ~@2"), // bar 61
  note("g#3@15 ~") // bar 62
).s("piano")

const voice3 = cat(
  note("~ g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 1
  note("g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 2
  note("g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 3
  note("g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 4
  note("g#4 g#4 ~ g#4 ~ g#4 ~ g#4 g4 f4 ~ f4 ~ f4 ~ f4"), // bar 5
  note("~ f4 ~ f4 ~ f4 ~ f4 ~ f4 ~ f4 ~ f4 ~ f4"), // bar 6
  note("~ a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4"), // bar 7
  note("~ g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4 g#4"), // bar 8
  note("a4 a4 ~ a4 ~ a4 ~ a4 ~ a4 ~ a4 ~ a4 ~ a4"), // bar 9
  note("g#4 g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4"), // bar 10
  note("~"), // bar 11
  note("~@8 c4 c4 ~ c4 ~ c4 ~ c4"), // bar 12
  note("~ c4 ~ c4 ~ c4 ~ c4 ~@8"), // bar 13
  note("~"), // bar 14
  note("c4 c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4"), // bar 15
  note("~"), // bar 16
  note("~"), // bar 17
  note("~"), // bar 18
  note("~@8 g#4 f#4 ~ f#4 ~ f#4 ~ f#4"), // bar 19
  note("~ a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 a#4 ~ a#4 ~ a#4 ~ a#4"), // bar 20
  note("~ b4 ~ b4 ~ b4 ~ b4 ~@8"), // bar 21
  note("~"), // bar 22
  note("a#4 ~ a#4 ~ a#4 ~ a#4 ~@9"), // bar 23
  note("~@2 g#4 ~ g#4 ~ g#4 ~@9"), // bar 24
  note("g4 ~ g4 ~ g4 ~ g4 ~@9"), // bar 25
  note("~"), // bar 26
  note("~"), // bar 27
  note("~"), // bar 28
  note("~"), // bar 29
  note("~"), // bar 30
  note("~"), // bar 31
  note("~@8 g4 g4 ~ g4 ~ g4 ~ g4"), // bar 32
  note("~@9 c5 ~ c5 ~ a4 ~ a4"), // bar 33
  note("~@9 d4 ~ d4 ~ b3 ~ b3"), // bar 34
  note("~@9 f4 ~ f4 ~ d4 ~ d4"), // bar 35
  note("~@9 c4 ~ c4 ~ c4 ~ c4"), // bar 36
  note("~ a#3 ~ a#3 ~ a#3 ~ a#3 ~@8"), // bar 37
  note("g4 f4 ~ f4 ~ f4 ~ f4 ~ f4 ~ f4 ~ f4 ~ f4"), // bar 38
  note("~ f4 ~ f4 ~ f4 ~ f4 ~ f4 ~ f4 ~ f4 ~ f4"), // bar 39
  note("~ g#4 g#4 g#4 g#4 g#4 g#4 g#4 ~ c4 c4 c4 c4 c4 c4 c4"), // bar 40
  note("c4 c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4"), // bar 41
  note("c4 a#3 ~ a#3 ~ a#3 ~ a#3 ~ d#4 d#4 d#4 d#4 d#4 d#4 d#4"), // bar 42
  note("~"), // bar 43
  note("~"), // bar 44
  note("~"), // bar 45
  note("c#4 c4 ~ c4 ~ c4 ~ c4 ~ g4 g4 g4 g4 g4 g4 g4"), // bar 46
  note("g4 g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4 ~ g4"), // bar 47
  note("c#4 c4 ~ c4 ~ c4 ~ c4 ~ d#4 d#4 d#4 d#4 d#4 d#4 d#4"), // bar 48
  note("d#4 d#4 ~ d#4 ~ d#4 ~ d#4 ~ d#4 ~ d#4 ~ d#4 ~ d#4"), // bar 49
  note("~ f4 ~ f4 ~ g#4 g#4 g#4 g#4 g#4 ~ g#4 ~ g#4 ~ g#4"), // bar 50
  note("d#4 d4 ~ d4 ~ d#4 ~ d#4 ~ f4 ~ f4 ~ f4 ~ f4"), // bar 51
  note("c4 b3 ~ b3 ~ c4 ~ c4 ~ c#4 ~ c#4 ~ c#4 ~ c#4"), // bar 52
  note("c#4 c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4"), // bar 53
  note("~ c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4 ~ c4"), // bar 54
  note("~"), // bar 55
  note("~"), // bar 56
  note("~"), // bar 57
  note("~"), // bar 58
  note("~ c4 ~ c4 ~@2 c4 ~@2 c#4 ~ c#4 ~@2 c#4 ~"), // bar 59
  note("~ c4 ~ c4 ~@2 c4 ~@2 c4 ~ c4 ~@2 c4 ~"), // bar 60
  note("~ c#4 ~ c#4 ~@2 c#4 ~@2 c4 ~ c4 ~@2 c4 ~"), // bar 61
  note("~") // bar 62
).s("piano")

stack(
  voice1,
  voice2,
  voice3
)
